[DEFAULT]
grpctools = 
updateinterval = 1000
duration = 2
history = 900
ticks = 3
obstructed_color = rgb(255,0,0)
unobstructed_color = rgb(91,130,163)
no_data_color = rgb(255,255,255)
obstructioninterval = 30
# Where to save obstruction history. 
obstructionhistorylocation = obstructions_history
video_format = 1
video_codec = 0
video_size = 0
video_duration = 30
billing_date = 1
prime_start = 7
prime_end = 23
animation_directory =
# For a mysql/mariadb database
# database_url = mysql+pymysql://user:password@hostname/databasename
# For sqlite3
database_url = sqlite+pysqlite:///starlink-history.db
# Define if this instance is a server or just a client.
# The server reads from the dish and writes to the database
# The client does not read from the dish, it only reads from the database
# It is not recommeded to use the client with a sqlite3 database since sqlite3 is
# not designed for this type of access. It may work, but you may see errors.
# If you want to use the client/server model you would be better off with mysql/maria or
# another database designed for this type of use.
# Allowed values: client, server
access_mode = client

[options]

