<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="artists">Starlink logo found on reddit. Author unknown.</property>
    <property name="authors">Brian Millham &lt;bmillham@gmail.com&gt;
sparky8512 &lt;sparky8512@github&gt;: starlink-grpc module
Zed &lt;isidore.john.r@gmail.com&gt; leapseconds module</property>
    <property name="copyright" translatable="yes">(2022-2024) Brian Millham</property>
    <property name="deletable">0</property>
    <property name="destroy-with-parent">1</property>
    <property name="license-type">gpl-2-0</property>
    <property name="program-name">Starlink-Graph</property>
    <property name="resizable">0</property>
    <property name="version">0.7</property>
    <property name="website">https://github.com/bmillham/starlink-graph</property>
    <property name="website-label" translatable="yes">Github</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="visible">0</property>
      </object>
    </child>
  </object>
</interface>
