<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"starlink monitor.ui","starlink monitor.cmb",None,None,None,None,None,None,None),
	(2,None,"starlink-graph4.glade","Develop/starlink-graph/starlink-graph4.cmb.ui",None,None,None,None,None,None,None),
	(3,None,None,"about.ui",None,None,None,None,None,None,None),
	(4,None,None,"configure.ui",None,None,None,None,None,None,None),
	(5,None,None,"stores.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(2,1,"GtkTextBuffer","ani_out_buffer",None,None,None,None,None,None,None),
	(2,2,"GtkAdjustment","billlingstartdayadjustment",None,None,None,None,None,None,None),
	(2,3,"GtkAdjustment","duration_adjustment",None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","historyadjustment",None,None,None,None,None,None,None),
	(2,5,"GtkImage","image1",None,None,None,None,None,None,None),
	(2,6,"GtkImage","image2",None,None,None,None,None,None,None),
	(2,7,"GtkImage","image3",None,None,None,None,None,None,None),
	(2,8,"GtkImage","image4",None,None,None,None,None,None,None),
	(2,9,"GtkListStore","image_history_store",None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","intervaladjustment",None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","obstructionadjustment",None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","outagedurationadjustment",None,None,None,None,None,None,None),
	(2,13,"GtkListStore","outagestore",None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","primeendadjustment",None,None,None,None,None,None,None),
	(2,15,"GtkAdjustment","primestartadjustment",None,None,None,None,None,None,None),
	(2,16,"GtkListStore","shortoutagestore",None,None,None,None,None,None,None),
	(2,17,"GtkApplicationWindow","window1",None,None,None,None,None,None,None),
	(2,18,"GtkBox",None,17,None,None,None,None,None,None),
	(2,19,"GtkNotebook","animation_notebook",18,None,None,None,None,None,None),
	(2,20,"GtkNotebookPage",None,19,None,None,None,None,None,None),
	(2,21,"GtkScrolledWindow","scrolledwindow1",20,None,None,None,None,None,None),
	(2,22,"GtkLabel",None,20,None,None,None,None,None,None),
	(2,23,"GtkNotebookPage",None,19,None,None,None,1,None,None),
	(2,24,"GtkNotebook",None,23,None,None,None,None,None,None),
	(2,25,"GtkNotebookPage",None,24,None,None,None,None,None,None),
	(2,26,"GtkBox","today_usage_box2",25,None,None,None,None,None,None),
	(2,27,"GtkBox",None,26,None,None,None,None,None,None),
	(2,28,"GtkLabel",None,27,None,None,None,None,None,None),
	(2,29,"GtkLabel","today_label1",27,None,None,None,1,None,None),
	(2,30,"GtkButton",None,27,None,None,None,2,None,None),
	(2,31,"GtkLabel",None,27,None,None,None,3,None,None),
	(2,32,"GtkLabel","updated_label1",27,None,None,None,4,None,None),
	(2,33,"GtkLabel",None,25,None,None,None,None,None,None),
	(2,34,"GtkNotebookPage",None,24,None,None,None,1,None,None),
	(2,35,"GtkBox","today_usage_box1",34,None,None,None,None,None,None),
	(2,36,"GtkBox",None,35,None,None,None,None,None,None),
	(2,37,"GtkLabel",None,36,None,None,None,None,None,None),
	(2,38,"GtkLabel","today_label2",36,None,None,None,1,None,None),
	(2,39,"GtkButton",None,36,None,None,None,2,None,None),
	(2,40,"GtkLabel",None,36,None,None,None,3,None,None),
	(2,41,"GtkLabel","updated_label2",36,None,None,None,4,None,None),
	(2,42,"GtkLabel",None,34,None,None,None,None,None,None),
	(2,43,"GtkNotebookPage",None,24,None,None,None,2,None,None),
	(2,44,"GtkBox",None,43,None,None,None,None,None,None),
	(2,45,"GtkBox",None,44,None,None,None,None,None,None),
	(2,46,"GtkLabel",None,45,None,None,None,None,None,None),
	(2,47,"GtkLabel","today_label3",45,None,None,None,1,None,None),
	(2,48,"GtkButton",None,45,None,None,None,2,None,None),
	(2,49,"GtkLabel",None,45,None,None,None,3,None,None),
	(2,50,"GtkLabel","updated_label3",45,None,None,None,4,None,None),
	(2,51,"GtkGrid",None,44,None,None,None,1,None,None),
	(2,52,"GtkLabel",None,51,None,None,None,None,None,None),
	(2,53,"GtkLabel",None,51,None,None,None,1,None,None),
	(2,54,"GtkGrid",None,51,None,None,None,2,None,None),
	(2,55,"GtkLabel","average_latency_label",54,None,None,None,None,None,None),
	(2,56,"GtkLabel",None,54,None,None,None,1,None,None),
	(2,57,"GtkLabel",None,54,None,None,None,2,None,None),
	(2,58,"GtkLabel",None,54,None,None,None,3,None,None),
	(2,59,"GtkLabel","min_latency_label",54,None,None,None,4,None,None),
	(2,60,"GtkLabel","max_latency_label",54,None,None,None,5,None,None),
	(2,61,"GtkLabel","uptime_label",51,None,None,None,3,None,None),
	(2,62,"GtkLabel",None,43,None,None,None,None,None,None),
	(2,63,"GtkLabel",None,23,None,None,None,None,None,None),
	(2,64,"GtkNotebookPage",None,19,None,None,None,2,None,None),
	(2,65,"GtkBox","dailybox",64,None,None,None,None,None,None),
	(2,66,"GtkBox",None,65,None,None,None,None,None,None),
	(2,67,"GtkLabel",None,66,None,None,None,None,None,None),
	(2,68,"GtkLabel","cycle_usage_label",66,None,None,None,1,None,None),
	(2,69,"GtkButton",None,66,None,None,None,2,None,None),
	(2,70,"GtkLabel",None,64,None,None,None,None,None,None),
	(2,71,"GtkNotebookPage",None,19,None,None,None,3,None,None),
	(2,72,"GtkGrid",None,71,None,None,None,None,None,None),
	(2,73,"GtkLabel",None,72,None,None,None,None,None,None),
	(2,74,"GtkLabel","alert_motors_stuck",72,None,None,None,1,None,None),
	(2,75,"GtkLabel",None,72,None,None,None,2,None,None),
	(2,76,"GtkLabel",None,72,None,None,None,3,None,None),
	(2,77,"GtkLabel",None,72,None,None,None,4,None,None),
	(2,78,"GtkLabel",None,72,None,None,None,5,None,None),
	(2,79,"GtkLabel",None,72,None,None,None,6,None,None),
	(2,80,"GtkLabel",None,72,None,None,None,7,None,None),
	(2,81,"GtkLabel",None,72,None,None,None,8,None,None),
	(2,82,"GtkLabel",None,72,None,None,None,9,None,None),
	(2,83,"GtkLabel",None,72,None,None,None,10,None,None),
	(2,84,"GtkLabel",None,72,None,None,None,11,None,None),
	(2,85,"GtkLabel",None,72,None,None,None,12,None,None),
	(2,86,"GtkLabel",None,72,None,None,None,13,None,None),
	(2,87,"GtkLabel",None,72,None,None,None,14,None,None),
	(2,88,"GtkLabel",None,72,None,None,None,15,None,None),
	(2,89,"GtkLabel",None,72,None,None,None,16,None,None),
	(2,90,"GtkLabel","alert_thermal_throttle",72,None,None,None,17,None,None),
	(2,91,"GtkLabel","alert_thermal_shutdown",72,None,None,None,18,None,None),
	(2,92,"GtkLabel","alert_mast_not_near_vertical",72,None,None,None,19,None,None),
	(2,93,"GtkLabel","alert_unexpected_location",72,None,None,None,20,None,None),
	(2,94,"GtkLabel","alert_slow_ethernet_speeds",72,None,None,None,21,None,None),
	(2,95,"GtkLabel","alert_roaming",72,None,None,None,22,None,None),
	(2,96,"GtkLabel","alert_install_pending",72,None,None,None,23,None,None),
	(2,97,"GtkLabel","alert_is_heating",72,None,None,None,24,None,None),
	(2,98,"GtkLabel","alert_power_supply_thermal_throttle",72,None,None,None,25,None,None),
	(2,99,"GtkLabel","alert_is_power_save_idle",72,None,None,None,26,None,None),
	(2,100,"GtkLabel","alert_moving_while_not_mobile",72,None,None,None,27,None,None),
	(2,101,"GtkLabel","alert_moving_too_fast_for_policy",72,None,None,None,28,None,None),
	(2,102,"GtkLabel","alert_dbf_telem_stale",72,None,None,None,29,None,None),
	(2,103,"GtkLabel","alert_low_motor_current",72,None,None,None,30,None,None),
	(2,104,"GtkLabel","alert_lower_signal_than_predicted",72,None,None,None,31,None,None),
	(2,105,"GtkLabel","alerts_tab_label",71,None,None,None,None,None,None),
	(2,106,"GtkNotebookPage",None,19,None,None,None,4,None,None),
	(2,107,"GtkNotebook",None,106,None,None,None,None,None,None),
	(2,108,"GtkNotebookPage",None,107,None,None,None,None,None,None),
	(2,109,"GtkScrolledWindow",None,108,None,None,None,None,None,None),
	(2,110,"GtkViewport",None,109,None,None,None,None,None,None),
	(2,111,"GtkBox",None,110,None,None,None,None,None,None),
	(2,112,"GtkBox",None,111,None,None,None,None,None,None),
	(2,113,"GtkLabel",None,112,None,None,None,None,None,None),
	(2,114,"GtkLabel","long_outages_label",112,None,None,None,1,None,None),
	(2,115,"GtkTreeView",None,111,None,None,None,1,None,None),
	(2,116,"GtkTreeSelection",None,115,"selection",None,None,None,None,None),
	(2,117,"GtkTreeViewColumn",None,115,None,None,None,1,None,None),
	(2,118,"GtkCellRendererText",None,117,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,119,"GtkTreeViewColumn",None,115,None,None,None,2,None,None),
	(2,120,"GtkCellRendererText",None,119,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,121,"GtkTreeViewColumn",None,115,None,None,None,3,None,None),
	(2,122,"GtkCellRendererText",None,121,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,123,"GtkLabel",None,108,None,None,None,None,None,None),
	(2,124,"GtkNotebookPage",None,107,None,None,None,1,None,None),
	(2,125,"GtkScrolledWindow",None,124,None,None,None,None,None,None),
	(2,126,"GtkViewport",None,125,None,None,None,None,None,None),
	(2,127,"GtkBox",None,126,None,None,None,None,None,None),
	(2,128,"GtkBox",None,127,None,None,None,None,None,None),
	(2,129,"GtkLabel",None,128,None,None,None,None,None,None),
	(2,130,"GtkLabel","short_outages_label",128,None,None,None,1,None,None),
	(2,131,"GtkTreeView",None,127,None,None,None,1,None,None),
	(2,132,"GtkTreeViewColumn",None,131,None,None,None,None,None,None),
	(2,133,"GtkCellRendererText","short_outage_time",132,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,134,"GtkTreeViewColumn",None,131,None,None,None,1,None,None),
	(2,135,"GtkCellRendererText","short_outage_reason",134,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,136,"GtkTreeViewColumn",None,131,None,None,None,2,None,None),
	(2,137,"GtkCellRendererText","short_outage_duration",136,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,138,"GtkLabel",None,124,None,None,None,None,None,None),
	(2,139,"GtkLabel","outage_tab_label",106,None,None,None,None,None,None),
	(2,140,"GtkNotebookPage",None,19,None,None,None,5,None,None),
	(2,141,"GtkBox",None,140,None,None,None,None,None,None),
	(2,142,"GtkCheckButton","obstruction_update_check",141,None,None,None,None,None,None),
	(2,143,"GtkImage","obstructionimage",141,None,None,None,1,None,None),
	(2,144,"GtkLabel","obstruction_timer_label",141,None,None,None,2,None,None),
	(2,145,"GtkLabel",None,140,None,None,None,None,None,None),
	(2,146,"GtkNotebookPage",None,19,None,None,None,6,None,None),
	(2,147,"GtkNotebook",None,146,None,None,None,None,None,None),
	(2,148,"GtkNotebookPage",None,147,None,None,None,None,None,None),
	(2,149,"GtkGrid",None,148,None,None,None,None,None,None),
	(2,150,"GtkLabel",None,149,None,None,None,None,None,None),
	(2,151,"GtkLabel",None,149,None,None,None,1,None,None),
	(2,152,"GtkLabel",None,149,None,None,None,2,None,None),
	(2,153,"GtkLabel","latitude",149,None,None,None,3,None,None),
	(2,154,"GtkLabel","longitude",149,None,None,None,4,None,None),
	(2,155,"GtkLabel","altitude",149,None,None,None,5,None,None),
	(2,156,"GtkLabel",None,148,None,None,None,None,None,None),
	(2,157,"GtkNotebookPage",None,147,None,None,None,1,None,None),
	(2,158,"GtkGrid",None,157,None,None,None,None,None,None),
	(2,159,"GtkLabel",None,158,None,None,None,None,None,None),
	(2,160,"GtkLabel",None,158,None,None,None,1,None,None),
	(2,161,"GtkLabel","direction_elevation",158,None,None,None,2,None,None),
	(2,162,"GtkLabel","direction_azimuth",158,None,None,None,3,None,None),
	(2,163,"GtkLabel",None,157,None,None,None,None,None,None),
	(2,164,"GtkNotebookPage",None,147,None,None,None,2,None,None),
	(2,165,"GtkGrid",None,164,None,None,None,None,None,None),
	(2,166,"GtkLabel",None,165,None,None,None,None,None,None),
	(2,167,"GtkLabel",None,165,None,None,None,1,None,None),
	(2,168,"GtkLabel",None,165,None,None,None,2,None,None),
	(2,169,"GtkLabel","dishy_id_label",165,None,None,None,3,None,None),
	(2,170,"GtkLabel","software_version_label",165,None,None,None,4,None,None),
	(2,171,"GtkLabel","hardware_version_label",165,None,None,None,5,None,None),
	(2,172,"GtkLabel",None,165,None,None,None,6,None,None),
	(2,173,"GtkLabel","dish_uptime_label",165,None,None,None,7,None,None),
	(2,174,"GtkLabel",None,165,None,None,None,8,None,None),
	(2,175,"GtkLabel","state_label",165,None,None,None,9,None,None),
	(2,176,"GtkLabel",None,164,None,None,None,None,None,None),
	(2,177,"GtkLabel",None,146,None,None,None,None,None,None),
	(2,180,"GtkWindow","ani_window",None,None,None,None,None,None,None),
	(2,181,"GtkBox",None,180,None,None,None,None,None,None),
	(2,182,"GtkGrid",None,181,None,None,None,None,None,None),
	(2,183,"GtkLabel",None,182,None,None,None,None,None,None),
	(2,184,"GtkLabel",None,182,None,None,None,1,None,None),
	(2,185,"GtkLabel","animation_directory_label",182,None,None,None,2,None,None),
	(2,186,"GtkLabel","animation_file_label",182,None,None,None,3,None,None),
	(2,187,"GtkProgressBar","ani_progress",181,None,None,None,1,None,None),
	(2,188,"GtkButton","ani_button",181,None,None,None,2,None,None),
	(2,189,"GtkDialog","calender_dialog",None,None,None,None,None,None,None),
	(2,190,"GtkBox",None,189,"content_area",None,None,None,None,None),
	(2,191,"GtkCalendar","date_calender",190,None,None,None,None,None,None),
	(2,192,"GtkWindow","delete_confirmation_window",None,None,None,None,None,None,None),
	(2,193,"GtkBox",None,192,None,None,None,None,None,None),
	(2,194,"GtkLabel","really_delete_label",193,None,None,None,None,None,None),
	(2,195,"GtkBox",None,193,None,None,None,1,None,None),
	(2,196,"GtkButton",None,195,None,None,None,None,None,None),
	(2,197,"GtkButton",None,195,None,None,None,1,None,None),
	(2,198,"GtkWindow","nogrpcwindow",None,None,None,None,None,None,None),
	(2,199,"GtkBox",None,198,None,None,None,None,None,None),
	(2,200,"GtkLabel",None,199,None,None,None,None,None,None),
	(2,201,"GtkImage",None,199,None,None,None,1,None,None),
	(2,202,"GtkLabel",None,199,None,None,None,2,None,None),
	(2,203,"GtkBox",None,199,None,None,None,3,None,None),
	(2,204,"GtkButton","nogrpc_ok_button",203,None,None,None,None,None,None),
	(2,205,"GtkButton",None,203,None,None,None,1,None,None),
	(2,206,"GtkAdjustment","ticksadjustment",None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","aboutdialog",None,None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,"vbox",None,None,None,None,None),
	(4,1,"GtkWindow","configwindow",None,None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None,None),
	(4,3,"GtkNotebook",None,2,None,None,None,None,None,None),
	(4,4,"GtkNotebookPage",None,3,None,None,None,None,None,None),
	(4,5,"GtkGrid","basicgrid",4,None,None,None,None,None,None),
	(4,6,"GtkLabel",None,5,None,None,None,None,None,None),
	(4,7,"GtkLabel",None,5,None,None,None,1,None,None),
	(4,8,"GtkSpinButton","updateentry",5,None,None,None,2,None,None),
	(4,9,"GtkLabel",None,5,None,None,None,3,None,None),
	(4,10,"GtkSpinButton","durationentry",5,None,None,None,4,None,None),
	(4,11,"GtkLabel",None,5,None,None,None,5,None,None),
	(4,12,"GtkSpinButton","historyentry",5,None,None,None,6,None,None),
	(4,13,"GtkLabel",None,5,None,None,None,7,None,None),
	(4,14,"GtkSpinButton","ticksentry",5,None,None,None,8,None,None),
	(4,15,"GtkLabel",None,4,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage",None,3,None,None,None,1,None,None),
	(4,17,"GtkBox",None,16,None,None,None,None,None,None),
	(4,18,"GtkGrid","obstructionsgid",17,None,None,None,None,None,None),
	(4,19,"GtkLabel",None,18,None,None,None,None,None,None),
	(4,20,"GtkLabel",None,18,None,None,None,1,None,None),
	(4,21,"GtkLabel",None,18,None,None,None,2,None,None),
	(4,22,"GtkLabel",None,18,None,None,None,3,None,None),
	(4,23,"GtkLabel",None,18,None,None,None,4,None,None),
	(4,24,"GtkBox",None,18,None,None,None,5,None,None),
	(4,25,"GtkButton","clear_history_button",24,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","obstruction_map_interval_entry",18,None,None,None,6,None,None),
	(4,27,"GtkColorButton","obstructed_color_button",18,None,None,None,7,None,None),
	(4,28,"GtkColorButton","unobstructed_color_button",18,None,None,None,8,None,None),
	(4,29,"GtkColorButton","no_data_color_button",18,None,None,None,9,None,None),
	(4,30,"GtkLabel",None,18,None,None,None,10,None,None),
	(4,31,"GtkComboBox","keep_history_images",18,None,None,None,11,None,None),
	(4,32,"GtkCellRendererText",None,31,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,33,"GtkCheckButton","save_map_when_window_closed_cb",17,None,None,None,1,None,None),
	(4,34,"GtkLabel",None,16,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage",None,3,None,None,None,2,None,None),
	(4,36,"GtkGrid",None,35,None,None,None,None,None,None),
	(4,37,"GtkLabel",None,36,None,None,None,None,None,None),
	(4,38,"GtkLabel",None,36,None,None,None,1,None,None),
	(4,39,"GtkLabel",None,36,None,None,None,2,None,None),
	(4,40,"GtkLabel",None,36,None,None,None,3,None,None),
	(4,41,"GtkComboBox","video_format_cb",36,None,None,None,4,None,None),
	(4,42,"GtkCellRendererText",None,41,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,43,"GtkComboBox","video_codec_cb",36,None,None,None,5,None,None),
	(4,44,"GtkCellRendererText",None,43,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,45,"GtkComboBox","video_size_cb",36,None,None,None,6,None,None),
	(4,46,"GtkCellRendererText",None,45,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,47,"GtkSpinButton","video_duration_spin_button",36,None,None,None,7,None,None),
	(4,48,"GtkLabel",None,36,None,None,None,8,None,None),
	(4,49,"GtkLabel",None,35,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage",None,3,None,None,None,3,None,None),
	(4,51,"GtkGrid",None,50,None,None,None,None,None,None),
	(4,52,"GtkLabel",None,51,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","billingdayspin",51,None,None,None,1,None,None),
	(4,54,"GtkLabel",None,50,None,None,None,None,None,None),
	(4,55,"GtkBox",None,2,None,None,None,1,None,None),
	(4,56,"GtkButton","configcancelbutton",55,None,None,None,None,None,None),
	(4,57,"GtkButton","configsavebutton",55,None,None,None,1,None,None),
	(5,1,"GtkListStore","video_size_store",None,None,None,None,None,None,None),
	(5,2,"GtkListStore","video_format_store",None,None,None,None,None,None,None),
	(5,3,"GtkListStore","video_codec_store",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(2,2,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkAdjustment","upper","31",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkAdjustment","value","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkAdjustment","lower","30",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,3,"GtkAdjustment","upper","600",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","lower","60",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","upper","900",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkAdjustment","value","900",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","lower","500",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","upper","5000",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkAdjustment","value","1000",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","upper","900",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkAdjustment","value","10",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","upper","5",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","value","2",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","upper","23",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkAdjustment","value","23",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkAdjustment","upper","23",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkAdjustment","value","7",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWindow","title","Starlink",1,None,None,None,None,None,None,None,None),
	(2,18,"GtkBox","baseline-position","bottom",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,19,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkNotebookPage","child",None,None,None,None,None,21,None,None,None,None),
	(2,20,"GtkNotebookPage","tab",None,None,None,None,None,22,None,None,None,None),
	(2,21,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkLabel","label","Current",1,None,None,None,None,None,None,None,None),
	(2,23,"GtkNotebookPage","child",None,None,None,None,None,24,None,None,None,None),
	(2,23,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(2,23,"GtkNotebookPage","tab",None,None,None,None,None,63,None,None,None,None),
	(2,24,"GtkNotebook","enable-popup","1",None,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkNotebookPage","child",None,None,None,None,None,26,None,None,None,None),
	(2,25,"GtkNotebookPage","tab",None,None,None,None,None,33,None,None,None,None),
	(2,26,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,28,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(2,28,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(2,31,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,32,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(2,32,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkLabel","label","Total",1,None,None,None,None,None,None,None,None),
	(2,34,"GtkNotebookPage","child",None,None,None,None,None,35,None,None,None,None),
	(2,34,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(2,34,"GtkNotebookPage","tab",None,None,None,None,None,42,None,None,None,None),
	(2,35,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,36,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(2,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,38,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,40,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(2,40,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(2,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,42,"GtkLabel","label","Hourly",1,None,None,None,None,None,None,None,None),
	(2,43,"GtkNotebookPage","child",None,None,None,None,None,44,None,None,None,None),
	(2,43,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkNotebookPage","tab",None,None,None,None,None,62,None,None,None,None),
	(2,44,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,46,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(2,46,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,50,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkLabel","label","Latency",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkLabel","label","Uptime:",1,None,None,None,None,None,None,None,None),
	(2,56,"GtkLabel","label","Min",1,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","label","Max",1,None,None,None,None,None,None,None,None),
	(2,58,"GtkLabel","label","Ave",1,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","label","Latency/Uptime",1,None,None,None,None,None,None,None,None),
	(2,63,"GtkLabel","label","Hourly",1,None,None,None,None,None,None,None,None),
	(2,64,"GtkNotebookPage","child",None,None,None,None,None,65,None,None,None,None),
	(2,64,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(2,64,"GtkNotebookPage","tab",None,None,None,None,None,70,None,None,None,None),
	(2,65,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkLabel","label","Cycle Usage For:",1,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkLabel","label","Daily",1,None,None,None,None,None,None,None,None),
	(2,71,"GtkNotebookPage","child",None,None,None,None,None,72,None,None,None,None),
	(2,71,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkNotebookPage","tab",None,None,None,None,None,105,None,None,None,None),
	(2,72,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkLabel","label","Motors Stuck:",1,None,None,None,None,None,None,None,None),
	(2,73,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,74,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,75,"GtkLabel","label","Thermal Throttle:",1,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,76,"GtkLabel","label","Thermal Shutdown:",1,None,None,None,None,None,None,None,None),
	(2,76,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,77,"GtkLabel","label","Mast Not Near Vertical:",1,None,None,None,None,None,None,None,None),
	(2,77,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,78,"GtkLabel","label","Unexpected Location:",1,None,None,None,None,None,None,None,None),
	(2,78,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,79,"GtkLabel","label","Slow Ethernet Speeds:",1,None,None,None,None,None,None,None,None),
	(2,79,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,80,"GtkLabel","label","Roaming:",1,None,None,None,None,None,None,None,None),
	(2,80,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,81,"GtkLabel","label","Install Pending:",1,None,None,None,None,None,None,None,None),
	(2,81,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,82,"GtkLabel","label","Is Heating:",1,None,None,None,None,None,None,None,None),
	(2,82,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkLabel","label","Power Supply Thermal Throttle:",1,None,None,None,None,None,None,None,None),
	(2,83,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkLabel","label","Is Power Save Idle:",1,None,None,None,None,None,None,None,None),
	(2,84,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,85,"GtkLabel","label","Moving While Not Mobile:",1,None,None,None,None,None,None,None,None),
	(2,85,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,86,"GtkLabel","label","Moving Too Fast For Policy:",1,None,None,None,None,None,None,None,None),
	(2,86,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkLabel","label","DBF Telem Stale:",1,None,None,None,None,None,None,None,None),
	(2,87,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkLabel","label","Low Motor Current:",1,None,None,None,None,None,None,None,None),
	(2,88,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,89,"GtkLabel","label","Lower Signal Than Predicted:",1,None,None,None,None,None,None,None,None),
	(2,89,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,90,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,91,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,92,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,93,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,94,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,97,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,99,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,100,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,103,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,104,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,105,"GtkLabel","label","Alerts",1,None,None,None,None,None,None,None,None),
	(2,106,"GtkNotebookPage","child",None,None,None,None,None,107,None,None,None,None),
	(2,106,"GtkNotebookPage","position","4",None,None,None,None,None,None,None,None,None),
	(2,106,"GtkNotebookPage","tab",None,None,None,None,None,139,None,None,None,None),
	(2,107,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,108,"GtkNotebookPage","child",None,None,None,None,None,109,None,None,None,None),
	(2,108,"GtkNotebookPage","tab",None,None,None,None,None,123,None,None,None,None),
	(2,109,"GtkScrolledWindow","child",None,None,None,None,None,110,None,None,None,None),
	(2,109,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,110,"GtkViewport","child",None,None,None,None,None,111,None,None,None,None),
	(2,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,112,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,113,"GtkLabel","label","Outages 2+ Seconds:",1,None,None,None,None,None,None,None,None),
	(2,113,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,114,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","headers-clickable","0",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","level-indentation","1",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","model","13",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","search-column","0",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,115,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,117,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,117,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,117,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,117,"GtkTreeViewColumn","title","Time",1,None,None,None,None,None,None,None,None),
	(2,119,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,119,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,119,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,119,"GtkTreeViewColumn","title","Reason",1,None,None,None,None,None,None,None,None),
	(2,121,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,121,"GtkTreeViewColumn","title","Duration",1,None,None,None,None,None,None,None,None),
	(2,123,"GtkLabel","label","2+ Seconds",1,None,None,None,None,None,None,None,None),
	(2,124,"GtkNotebookPage","child",None,None,None,None,None,125,None,None,None,None),
	(2,124,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(2,124,"GtkNotebookPage","tab",None,None,None,None,None,138,None,None,None,None),
	(2,124,"GtkNotebookPage","tab-fill","False",None,None,None,None,None,None,None,None,None),
	(2,125,"GtkScrolledWindow","child",None,None,None,None,None,126,None,None,None,None),
	(2,125,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,126,"GtkViewport","child",None,None,None,None,None,127,None,None,None,None),
	(2,127,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,128,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,128,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,129,"GtkLabel","label","Outages &lt; 2 seconds:",1,None,None,None,None,None,None,None,None),
	(2,129,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,130,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","headers-clickable","0",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","level-indentation","1",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","model","16",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,131,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,132,"GtkTreeViewColumn","title","Time",1,None,None,None,None,None,None,None,None),
	(2,134,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,134,"GtkTreeViewColumn","title","Reason",1,None,None,None,None,None,None,None,None),
	(2,136,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,136,"GtkTreeViewColumn","title","Duration",1,None,None,None,None,None,None,None,None),
	(2,138,"GtkLabel","label","&lt; 2 Seconds",1,None,None,None,None,None,None,None,None),
	(2,139,"GtkLabel","label","Outages",1,None,None,None,None,None,None,None,None),
	(2,140,"GtkNotebookPage","child",None,None,None,None,None,141,None,None,None,None),
	(2,140,"GtkNotebookPage","position","5",None,None,None,None,None,None,None,None,None),
	(2,140,"GtkNotebookPage","tab",None,None,None,None,None,145,None,None,None,None),
	(2,141,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,142,"GtkCheckButton","label","Automatically update map",1,None,None,None,None,None,None,None,None),
	(2,142,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,142,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,143,"GtkImage","icon-name","emblem-unreadable",None,None,None,None,None,None,None,None,None),
	(2,143,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(2,144,"GtkLabel","label","label",1,None,None,None,None,None,None,None,None),
	(2,145,"GtkLabel","label","Obstructions",1,None,None,None,None,None,None,None,None),
	(2,146,"GtkNotebookPage","child",None,None,None,None,None,147,None,None,None,None),
	(2,146,"GtkNotebookPage","position","6",None,None,None,None,None,None,None,None,None),
	(2,146,"GtkNotebookPage","tab",None,None,None,None,None,177,None,None,None,None),
	(2,147,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,148,"GtkNotebookPage","child",None,None,None,None,None,149,None,None,None,None),
	(2,148,"GtkNotebookPage","tab",None,None,None,None,None,156,None,None,None,None),
	(2,149,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,149,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,150,"GtkLabel","label","Latitude:",1,None,None,None,None,None,None,None,None),
	(2,150,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,151,"GtkLabel","label","Longitude:",1,None,None,None,None,None,None,None,None),
	(2,151,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,152,"GtkLabel","label","Altitude:",1,None,None,None,None,None,None,None,None),
	(2,152,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,152,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(2,153,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,154,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,155,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,156,"GtkLabel","label","Location",1,None,None,None,None,None,None,None,None),
	(2,157,"GtkNotebookPage","child",None,None,None,None,None,158,None,None,None,None),
	(2,157,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(2,157,"GtkNotebookPage","tab",None,None,None,None,None,163,None,None,None,None),
	(2,158,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,158,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,159,"GtkLabel","label","Direction Azimuth:",1,None,None,None,None,None,None,None,None),
	(2,159,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,160,"GtkLabel","label","Direction Elevation:",1,None,None,None,None,None,None,None,None),
	(2,160,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,161,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,162,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,163,"GtkLabel","label","Aiming",1,None,None,None,None,None,None,None,None),
	(2,164,"GtkNotebookPage","child",None,None,None,None,None,165,None,None,None,None),
	(2,164,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(2,164,"GtkNotebookPage","tab",None,None,None,None,None,176,None,None,None,None),
	(2,165,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,165,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(2,166,"GtkLabel","label","Dishy ID:",1,None,None,None,None,None,None,None,None),
	(2,166,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,167,"GtkLabel","label","Software Version:",1,None,None,None,None,None,None,None,None),
	(2,167,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,168,"GtkLabel","label","Hardware Version:",1,None,None,None,None,None,None,None,None),
	(2,168,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,169,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,170,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,171,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,172,"GtkLabel","label","Uptime:",1,None,None,None,None,None,None,None,None),
	(2,172,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,173,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,174,"GtkLabel","label","State:",1,None,None,None,None,None,None,None,None),
	(2,174,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,175,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,176,"GtkLabel","label","Dishy Information",1,None,None,None,None,None,None,None,None),
	(2,177,"GtkLabel","label","Advanced",1,None,None,None,None,None,None,None,None),
	(2,180,"GtkWindow","child",None,None,None,None,None,181,None,None,None,None),
	(2,180,"GtkWindow","title","Creating Anination",1,None,None,None,None,None,None,None,None),
	(2,180,"GtkWindow","transient-for","17",None,None,None,None,None,None,None,None,None),
	(2,181,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,183,"GtkLabel","label","Output Directory:",1,None,None,None,None,None,None,None,None),
	(2,184,"GtkLabel","label","Animation File:",1,None,None,None,None,None,None,None,None),
	(2,187,"GtkProgressBar","show-text","1",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,189,"GtkWindow","deletable","0",None,None,None,None,None,None,None,None,None),
	(2,189,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,190,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(2,191,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,192,"GtkWindow","child",None,None,None,None,None,193,None,None,None,None),
	(2,192,"GtkWindow","title","Delete Obstruction Map Images",1,None,None,None,None,None,None,None,None),
	(2,192,"GtkWindow","transient-for","17",None,None,None,None,None,None,None,None,None),
	(2,193,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,194,"GtkLabel","label","Really delete?",1,None,None,None,None,None,None,None,None),
	(2,195,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkButton","label","Yes",1,None,None,None,None,None,None,None,None),
	(2,196,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,196,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,197,"GtkButton","label","No",1,None,None,None,None,None,None,None,None),
	(2,197,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,197,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,198,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,198,"GtkWindow","child",None,None,None,None,None,199,None,None,None,None),
	(2,198,"GtkWindow","destroy-with-parent","1",None,None,None,None,None,None,None,None,None),
	(2,198,"GtkWindow","transient-for","17",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(2,199,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,200,"GtkLabel","label","ERROR",1,None,None,None,None,None,None,None,None),
	(2,201,"GtkImage","icon-name","dialog-error",None,None,None,None,None,None,None,None,None),
	(2,201,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(2,202,"GtkLabel","label","Unable to import starlink-grpc.\nSelect the correct directory in the following dialog.",1,None,None,None,None,None,None,None,None),
	(2,204,"GtkButton","label","Open the settings dialog",1,None,None,None,None,None,None,None,None),
	(2,204,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,204,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,204,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,205,"GtkButton","label","Quit",1,None,None,None,None,None,None,None,None),
	(2,205,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,205,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkAdjustment","lower","2",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkAdjustment","upper","4",None,None,None,None,None,None,None,None,None),
	(2,206,"GtkAdjustment","value","3",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","artists","Starlink logo found on reddit. Author unknown.",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","authors","Brian Millham &lt;bmillham@gmail.com&gt;\nsparky8512 &lt;sparky8512@github&gt;: starlink-grpc module\nZed &lt;isidore.john.r@gmail.com&gt; leapseconds module",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","copyright","(2022-2024) Brian Millham",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","license-type","gpl-2-0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","program-name","Starlink-Graph",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","version","0.7",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","website","https://github.com/bmillham/starlink-graph",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","website-label","Github",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","deletable","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","destroy-with-parent","1",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","transient-for","window1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"GtkWindow","title","Starlink-graph Configuration",1,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","transient-for","window1",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkNotebook","scrollable","1",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkNotebookPage","child",None,None,None,None,None,5,None,None,None,None),
	(4,4,"GtkNotebookPage","tab",None,None,None,None,None,15,None,None,None,None),
	(4,6,"GtkLabel","label","Tools Location:",1,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","label","Update Interval (ms):",1,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkEditable","text","1000",1,None,None,None,None,None,None,None,None),
	(4,8,"GtkSpinButton","adjustment","intervaladjustment",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkSpinButton","value","1000",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","tooltip-text","Starlink-graph will automatically restart if this value is changed.",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Minimum Outage Duration:",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkEditable","text","2.00",1,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","adjustment","outagedurationadjustment",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","digits","2",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","value","2",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkLabel","label","Seconds of history to keep:",1,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkEditable","text","900",1,None,None,None,None,None,None,None,None),
	(4,12,"GtkSpinButton","adjustment","historyadjustment",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkSpinButton","value","900",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","label","Number of graph time labels:",1,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkEditable","text","3",1,None,None,None,None,None,None,None,None),
	(4,14,"GtkSpinButton","adjustment","ticksadjustment",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkSpinButton","value","3",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkLabel","label","Basic",1,None,None,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage","child",None,None,None,None,None,17,None,None,None,None),
	(4,16,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage","tab",None,None,None,None,None,34,None,None,None,None),
	(4,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkLabel","label","Obstruction Map Update Interval:",1,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","label","Obstructed Color:",1,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkLabel","label","Unobstructed Color:",1,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkLabel","label","No Data Color:",1,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkLabel","label","Obstruction History Location:",1,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkButton","label","Clear",1,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkEditable","text","10",1,None,None,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","adjustment","obstructionadjustment",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","value","10",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkColorButton","title","Pick Obstructed Color",1,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkColorButton","title","Pick Unobstructed Color",1,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,29,"GtkColorButton","title","Pick No Data Color",1,None,None,None,None,None,None,None,None),
	(4,29,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,29,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkLabel","label","Keep History Images For:",1,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkComboBox","model","image_history_store",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkCheckButton","label","Save obstruction map images when Obstruction Window is closed.",1,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkLabel","label","Obstructions",1,None,None,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage","child",None,None,None,None,None,36,None,None,None,None),
	(4,35,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage","tab",None,None,None,None,None,49,None,None,None,None),
	(4,37,"GtkLabel","label","Video Format:",1,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkLabel","label","Video Codec:",1,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkLabel","label","Video Size:",1,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","label","Duration:",1,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","model","video_format_store",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","model","video_codec_store",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","model","video_size_store",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkSpinButton","adjustment","duration_adjustment",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkSpinButton","value","30",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkLabel","label","Animation Output Directory:",1,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkLabel","label","Animation	",1,None,None,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage","child",None,None,None,None,None,51,None,None,None,None),
	(4,50,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage","tab",None,None,None,None,None,54,None,None,None,None),
	(4,52,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,52,"GtkLabel","label","Billing Day:",1,None,None,None,None,None,None,None,None),
	(4,52,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,52,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","adjustment","billlingstartdayadjustment",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","numeric","1",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","value","1",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkLabel","label","Billing",1,None,None,None,None,None,None,None,None),
	(4,55,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkButton","icon-name","window-close",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkButton","label","gtk-cancel",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkButton","label","gtk-save",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(2,51,52,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,51,52,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,51,53,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,51,53,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,51,54,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,51,54,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,51,61,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,51,61,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,54,55,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,54,55,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,54,56,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,54,56,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,54,57,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,54,57,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,54,58,"GtkGridLayoutChild","column","2",None,None,None,None),
	(2,54,58,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,54,59,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,54,59,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,54,60,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,54,60,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,72,73,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,73,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,72,74,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,74,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,72,75,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,75,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,72,76,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,76,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,72,77,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,77,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,72,78,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,78,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,72,79,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,79,"GtkGridLayoutChild","row","5",None,None,None,None),
	(2,72,80,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,80,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,72,81,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,81,"GtkGridLayoutChild","row","7",None,None,None,None),
	(2,72,82,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,82,"GtkGridLayoutChild","row","8",None,None,None,None),
	(2,72,83,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,83,"GtkGridLayoutChild","row","9",None,None,None,None),
	(2,72,84,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,84,"GtkGridLayoutChild","row","10",None,None,None,None),
	(2,72,85,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,85,"GtkGridLayoutChild","row","11",None,None,None,None),
	(2,72,86,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,86,"GtkGridLayoutChild","row","12",None,None,None,None),
	(2,72,87,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,87,"GtkGridLayoutChild","row","13",None,None,None,None),
	(2,72,88,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,88,"GtkGridLayoutChild","row","14",None,None,None,None),
	(2,72,89,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,72,89,"GtkGridLayoutChild","row","15",None,None,None,None),
	(2,72,90,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,90,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,72,91,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,91,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,72,92,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,92,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,72,93,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,93,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,72,94,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,94,"GtkGridLayoutChild","row","5",None,None,None,None),
	(2,72,95,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,95,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,72,96,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,96,"GtkGridLayoutChild","row","7",None,None,None,None),
	(2,72,97,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,97,"GtkGridLayoutChild","row","8",None,None,None,None),
	(2,72,98,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,98,"GtkGridLayoutChild","row","9",None,None,None,None),
	(2,72,99,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,99,"GtkGridLayoutChild","row","10",None,None,None,None),
	(2,72,100,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,100,"GtkGridLayoutChild","row","11",None,None,None,None),
	(2,72,101,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,101,"GtkGridLayoutChild","row","12",None,None,None,None),
	(2,72,102,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,102,"GtkGridLayoutChild","row","13",None,None,None,None),
	(2,72,103,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,103,"GtkGridLayoutChild","row","14",None,None,None,None),
	(2,72,104,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,72,104,"GtkGridLayoutChild","row","15",None,None,None,None),
	(2,149,150,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,149,150,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,149,151,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,149,151,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,149,152,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,149,152,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,149,153,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,149,153,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,149,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,149,154,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,149,155,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,149,155,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,158,159,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,158,159,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,158,160,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,158,160,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,158,161,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,158,161,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,158,162,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,158,162,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,165,166,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,165,166,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,165,167,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,165,167,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,165,168,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,165,168,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,165,169,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,165,169,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,165,170,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,165,170,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,165,171,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,165,171,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,165,172,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,165,172,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,165,173,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,165,173,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,165,174,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,165,174,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,165,175,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,165,175,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,182,183,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,182,183,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,182,184,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,182,184,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,182,185,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,182,185,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,182,186,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,182,186,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,5,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,5,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,5,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,11,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,5,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,5,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,13,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,5,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,14,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,21,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,18,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,22,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,18,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,23,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,24,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,27,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,18,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,29,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,18,30,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,30,"GtkGridLayoutChild","row","5",None,None,None,None),
	(4,18,31,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,31,"GtkGridLayoutChild","row","5",None,None,None,None),
	(4,36,37,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,37,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,36,38,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,38,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,36,39,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,39,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,36,40,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,40,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,36,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,41,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,36,43,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,43,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,36,45,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,45,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,36,47,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,47,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,36,48,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,48,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,51,52,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,51,52,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,51,53,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,51,53,"GtkGridLayoutChild","row","0",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,2,17,"GtkWidget","destroy","on_window1_destroy",None,None,None,None,None),
	(2,2,19,"GtkNotebook","switch-page","on_obstructions_clicked",None,None,None,None,None),
	(3,2,30,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(4,2,39,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(5,2,48,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(6,2,142,"GtkCheckButton","toggled","auto_obstruction_toggle",None,None,None,None,None),
	(7,2,188,"GtkButton","clicked","on_ani_window_delete",None,180,None,None,None),
	(8,2,189,"GtkDialog","close","on_date_cancel",None,None,None,None,None),
	(9,2,196,"GtkButton","clicked","on_delete_confirmation_yes_clicked",None,192,None,None,None),
	(10,2,197,"GtkButton","clicked","on_delete_confirmation_window_delete_event",None,192,None,None,None),
	(11,2,204,"GtkButton","clicked","on_settings_clicked",None,None,None,None,None),
	(12,2,205,"GtkButton","clicked","on_window1_destroy",None,None,None,None,None),
	(17,4,25,"GtkButton","clicked","clear_history_button_clicked",None,None,None,None,None),
	(18,4,33,"GtkCheckButton","toggled","save_map_when_window_closed_cb_toggled",None,None,None,None,None),
	(19,4,56,"GtkButton","clicked","on_configcancelbutton_clicked",None,1,None,None,None),
	(20,4,57,"GtkButton","clicked","on_configsavebutton_clicked",None,1,None,None,None)
  </object_signal>
  <object_data>
	(2,9,"GtkListStore",1,1,None,None,None,None,None,None),
	(2,9,"GtkListStore",2,2,None,1,None,None,None,None),
	(2,9,"GtkListStore",2,3,None,1,None,None,None,None),
	(2,9,"GtkListStore",3,4,None,None,None,None,None,None),
	(2,9,"GtkListStore",4,5,None,4,None,None,None,None),
	(2,9,"GtkListStore",5,6,"Forever",5,None,None,None,None),
	(2,9,"GtkListStore",5,7,"-1",5,None,None,None,None),
	(2,9,"GtkListStore",4,8,None,4,None,None,None,None),
	(2,9,"GtkListStore",5,9,"12 Hours",8,None,None,None,None),
	(2,9,"GtkListStore",5,10,"12",8,None,None,None,None),
	(2,9,"GtkListStore",4,11,None,4,None,None,None,None),
	(2,9,"GtkListStore",5,12,"24 Hours",11,None,None,None,None),
	(2,9,"GtkListStore",5,13,"24",11,None,None,None,None),
	(2,9,"GtkListStore",4,14,None,4,None,None,None,None),
	(2,9,"GtkListStore",5,15,"36 Hours",14,None,None,None,None),
	(2,9,"GtkListStore",5,16,"36",14,None,None,None,None),
	(2,9,"GtkListStore",4,17,None,4,None,None,None,None),
	(2,9,"GtkListStore",5,18,"48 Hours",17,None,None,None,None),
	(2,9,"GtkListStore",5,19,"48",17,None,None,None,None),
	(2,13,"GtkListStore",1,1,None,None,None,None,None,None),
	(2,13,"GtkListStore",2,2,None,1,None,None,None,None),
	(2,13,"GtkListStore",2,3,None,1,None,None,None,None),
	(2,13,"GtkListStore",2,4,None,1,None,None,None,None),
	(2,16,"GtkListStore",1,1,None,None,None,None,None,None),
	(2,16,"GtkListStore",2,2,None,1,None,None,None,None),
	(2,16,"GtkListStore",2,3,None,1,None,None,None,None),
	(2,16,"GtkListStore",2,4,None,1,None,None,None,None),
	(2,28,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,28,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,29,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,29,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,31,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,31,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,32,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,32,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,37,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,37,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,38,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,38,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,40,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,40,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,41,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,41,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,46,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,46,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,47,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,47,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,49,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,49,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,50,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,50,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,113,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,113,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,113,"GtkLabel",2,3,None,1,None,None,None,None),
	(2,114,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,114,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,114,"GtkLabel",2,3,None,1,None,None,None,None),
	(2,129,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,129,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,129,"GtkLabel",2,3,None,1,None,None,None,None),
	(2,130,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,130,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,130,"GtkLabel",2,3,None,1,None,None,None,None),
	(2,200,"GtkLabel",1,1,None,None,None,None,None,None),
	(2,200,"GtkLabel",2,2,None,1,None,None,None,None),
	(2,200,"GtkLabel",2,3,None,1,None,None,None,None),
	(5,1,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,1,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,1,"GtkListStore",3,3,None,None,None,None,None,None),
	(5,1,"GtkListStore",4,4,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,5,"100x100",4,None,None,None,None),
	(5,1,"GtkListStore",4,6,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,7,"200x200",6,None,None,None,None),
	(5,1,"GtkListStore",4,8,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,9,"400x400",8,None,None,None,None),
	(5,1,"GtkListStore",4,10,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,11,"600x600",10,None,None,None,None),
	(5,1,"GtkListStore",4,12,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,13,"800x800",12,None,None,None,None),
	(5,2,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,2,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,2,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,2,"GtkListStore",3,4,None,None,None,None,None,None),
	(5,2,"GtkListStore",4,5,None,4,None,None,None,None),
	(5,2,"GtkListStore",5,6,"Matroska",5,None,None,None,None),
	(5,2,"GtkListStore",5,7,"mkv",5,None,None,None,None),
	(5,2,"GtkListStore",4,8,None,4,None,None,None,None),
	(5,2,"GtkListStore",5,9,"MP4",8,None,None,None,None),
	(5,2,"GtkListStore",5,10,"mp4",8,None,None,None,None),
	(5,3,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,3,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,3,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,3,"GtkListStore",3,4,None,None,None,None,None,None),
	(5,3,"GtkListStore",4,5,None,4,None,None,None,None),
	(5,3,"GtkListStore",5,6,"X264",5,None,None,None,None),
	(5,3,"GtkListStore",5,7,"libx264",5,None,None,None,None),
	(5,3,"GtkListStore",4,8,None,4,None,None,None,None),
	(5,3,"GtkListStore",5,9,"X265",8,None,None,None,None),
	(5,3,"GtkListStore",5,10,"libx265",8,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,9,"GtkListStore",2,2,"type","gchararray"),
	(2,9,"GtkListStore",2,3,"type","gint"),
	(2,9,"GtkListStore",5,6,"id","0"),
	(2,9,"GtkListStore",5,7,"id","1"),
	(2,9,"GtkListStore",5,9,"id","0"),
	(2,9,"GtkListStore",5,10,"id","1"),
	(2,9,"GtkListStore",5,12,"id","0"),
	(2,9,"GtkListStore",5,13,"id","1"),
	(2,9,"GtkListStore",5,15,"id","0"),
	(2,9,"GtkListStore",5,16,"id","1"),
	(2,9,"GtkListStore",5,18,"id","0"),
	(2,9,"GtkListStore",5,19,"id","1"),
	(2,13,"GtkListStore",2,2,"type","gchararray"),
	(2,13,"GtkListStore",2,3,"type","gchararray"),
	(2,13,"GtkListStore",2,4,"type","gchararray"),
	(2,16,"GtkListStore",2,2,"type","gchararray"),
	(2,16,"GtkListStore",2,3,"type","gchararray"),
	(2,16,"GtkListStore",2,4,"type","gchararray"),
	(2,28,"GtkLabel",2,2,"end",None),
	(2,28,"GtkLabel",2,2,"name","weight"),
	(2,28,"GtkLabel",2,2,"start",None),
	(2,28,"GtkLabel",2,2,"value","bold"),
	(2,29,"GtkLabel",2,2,"end",None),
	(2,29,"GtkLabel",2,2,"name","weight"),
	(2,29,"GtkLabel",2,2,"start",None),
	(2,29,"GtkLabel",2,2,"value","bold"),
	(2,31,"GtkLabel",2,2,"end",None),
	(2,31,"GtkLabel",2,2,"name","weight"),
	(2,31,"GtkLabel",2,2,"start",None),
	(2,31,"GtkLabel",2,2,"value","bold"),
	(2,32,"GtkLabel",2,2,"end",None),
	(2,32,"GtkLabel",2,2,"name","weight"),
	(2,32,"GtkLabel",2,2,"start",None),
	(2,32,"GtkLabel",2,2,"value","bold"),
	(2,37,"GtkLabel",2,2,"end",None),
	(2,37,"GtkLabel",2,2,"name","weight"),
	(2,37,"GtkLabel",2,2,"start",None),
	(2,37,"GtkLabel",2,2,"value","bold"),
	(2,38,"GtkLabel",2,2,"end",None),
	(2,38,"GtkLabel",2,2,"name","weight"),
	(2,38,"GtkLabel",2,2,"start",None),
	(2,38,"GtkLabel",2,2,"value","bold"),
	(2,40,"GtkLabel",2,2,"end",None),
	(2,40,"GtkLabel",2,2,"name","weight"),
	(2,40,"GtkLabel",2,2,"start",None),
	(2,40,"GtkLabel",2,2,"value","bold"),
	(2,41,"GtkLabel",2,2,"end",None),
	(2,41,"GtkLabel",2,2,"name","weight"),
	(2,41,"GtkLabel",2,2,"start",None),
	(2,41,"GtkLabel",2,2,"value","bold"),
	(2,46,"GtkLabel",2,2,"end",None),
	(2,46,"GtkLabel",2,2,"name","weight"),
	(2,46,"GtkLabel",2,2,"start",None),
	(2,46,"GtkLabel",2,2,"value","bold"),
	(2,47,"GtkLabel",2,2,"end",None),
	(2,47,"GtkLabel",2,2,"name","weight"),
	(2,47,"GtkLabel",2,2,"start",None),
	(2,47,"GtkLabel",2,2,"value","bold"),
	(2,49,"GtkLabel",2,2,"end",None),
	(2,49,"GtkLabel",2,2,"name","weight"),
	(2,49,"GtkLabel",2,2,"start",None),
	(2,49,"GtkLabel",2,2,"value","bold"),
	(2,50,"GtkLabel",2,2,"end",None),
	(2,50,"GtkLabel",2,2,"name","weight"),
	(2,50,"GtkLabel",2,2,"start",None),
	(2,50,"GtkLabel",2,2,"value","bold"),
	(2,113,"GtkLabel",2,2,"end",None),
	(2,113,"GtkLabel",2,2,"name","weight"),
	(2,113,"GtkLabel",2,2,"start",None),
	(2,113,"GtkLabel",2,2,"value","book"),
	(2,113,"GtkLabel",2,3,"end",None),
	(2,113,"GtkLabel",2,3,"name","scale"),
	(2,113,"GtkLabel",2,3,"start",None),
	(2,113,"GtkLabel",2,3,"value","2"),
	(2,114,"GtkLabel",2,2,"end",None),
	(2,114,"GtkLabel",2,2,"name","weight"),
	(2,114,"GtkLabel",2,2,"start",None),
	(2,114,"GtkLabel",2,2,"value","bold"),
	(2,114,"GtkLabel",2,3,"end",None),
	(2,114,"GtkLabel",2,3,"name","scale"),
	(2,114,"GtkLabel",2,3,"start",None),
	(2,114,"GtkLabel",2,3,"value","2"),
	(2,129,"GtkLabel",2,2,"end",None),
	(2,129,"GtkLabel",2,2,"name","weight"),
	(2,129,"GtkLabel",2,2,"start",None),
	(2,129,"GtkLabel",2,2,"value","bold"),
	(2,129,"GtkLabel",2,3,"end",None),
	(2,129,"GtkLabel",2,3,"name","scale"),
	(2,129,"GtkLabel",2,3,"start",None),
	(2,129,"GtkLabel",2,3,"value","2"),
	(2,130,"GtkLabel",2,2,"end",None),
	(2,130,"GtkLabel",2,2,"name","weight"),
	(2,130,"GtkLabel",2,2,"start",None),
	(2,130,"GtkLabel",2,2,"value","bold"),
	(2,130,"GtkLabel",2,3,"end",None),
	(2,130,"GtkLabel",2,3,"name","scale"),
	(2,130,"GtkLabel",2,3,"start",None),
	(2,130,"GtkLabel",2,3,"value","2"),
	(2,200,"GtkLabel",2,2,"end",None),
	(2,200,"GtkLabel",2,2,"name","weight"),
	(2,200,"GtkLabel",2,2,"start",None),
	(2,200,"GtkLabel",2,2,"value","bold"),
	(2,200,"GtkLabel",2,3,"end",None),
	(2,200,"GtkLabel",2,3,"name","scale"),
	(2,200,"GtkLabel",2,3,"start",None),
	(2,200,"GtkLabel",2,3,"value","2"),
	(5,1,"GtkListStore",2,2,"type","gchararray"),
	(5,1,"GtkListStore",5,5,"id","0"),
	(5,1,"GtkListStore",5,7,"id","0"),
	(5,1,"GtkListStore",5,9,"id","0"),
	(5,1,"GtkListStore",5,11,"id","0"),
	(5,1,"GtkListStore",5,13,"id","0"),
	(5,2,"GtkListStore",2,2,"type","gchararray"),
	(5,2,"GtkListStore",2,3,"type","gchararray"),
	(5,2,"GtkListStore",5,6,"id","0"),
	(5,2,"GtkListStore",5,7,"id","1"),
	(5,2,"GtkListStore",5,9,"id","0"),
	(5,2,"GtkListStore",5,10,"id","1"),
	(5,3,"GtkListStore",2,2,"type","gchararray"),
	(5,3,"GtkListStore",2,3,"type","gchararray"),
	(5,3,"GtkListStore",5,6,"id","0"),
	(5,3,"GtkListStore",5,7,"id","1"),
	(5,3,"GtkListStore",5,9,"id","0"),
	(5,3,"GtkListStore",5,10,"id","1")
  </object_data_arg>
</cambalache-project>
