<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="ticksadjustment">
    <property name="lower">2</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">4</property>
    <property name="value">3</property>
  </object>
  <object class="GtkAdjustment" id="primestartadjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">23</property>
    <property name="value">7</property>
  </object>
  <object class="GtkAdjustment" id="primeendadjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">23</property>
    <property name="value">23</property>
  </object>
  <object class="GtkAdjustment" id="outagedurationadjustment">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">5</property>
    <property name="value">2</property>
  </object>
  <object class="GtkAdjustment" id="obstructionadjustment">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">900</property>
    <property name="value">10</property>
  </object>
  <object class="GtkAdjustment" id="intervaladjustment">
    <property name="lower">500</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">5000</property>
    <property name="value">1000</property>
  </object>
  <object class="GtkAdjustment" id="historyadjustment">
    <property name="lower">60</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">900</property>
    <property name="value">900</property>
  </object>
  <object class="GtkAdjustment" id="duration_adjustment">
    <property name="lower">30</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">600</property>
  </object>
  <object class="GtkAdjustment" id="billlingstartdayadjustment">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">31</property>
    <property name="value">1</property>
  </object>
</interface>
