<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name config.ui -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="configwindow">
    <property name="can-focus">False</property>
    <property name="gravity">center</property>
    <property name="title" translatable="yes">Starlink-graph Configuration</property>
    <property name="window-position">center-on-parent</property>
    <signal name="delete-event" handler="on_configcancelbutton_clicked"/>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook">
            <property name="can-focus">True</property>
            <property name="scrollable">True</property>
            <property name="visible">True</property>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid" id="basicgrid">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Tools Location:</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="toolslocation">
                    <property name="action">select-folder</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes">Location of the starlink-grpc-tools directory</property>
                    <property name="tooltip-text" translatable="yes">Starlink-graph will automatically restart if this value is changed.</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Update Interval (ms):</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="updateentry">
                    <property name="adjustment">intervaladjustment</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="text" translatable="yes">1000</property>
                    <property name="tooltip-text" translatable="yes">Starlink-graph will automatically restart if this value is changed.</property>
                    <property name="value">1000</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Minimum Outage Duration:</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="durationentry">
                    <property name="adjustment">outagedurationadjustment</property>
                    <property name="can-focus">True</property>
                    <property name="digits">2</property>
                    <property name="input-purpose">number</property>
                    <property name="text" translatable="yes">2.00</property>
                    <property name="value">2</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Seconds of history to keep:</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="historyentry">
                    <property name="adjustment">historyadjustment</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="text" translatable="yes">900</property>
                    <property name="value">900</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Number of graph time labels:</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="ticksentry">
                    <property name="adjustment">ticksadjustment</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="text" translatable="yes">3</property>
                    <property name="value">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Basic</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="tab-expand">True</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <!-- n-columns=2 n-rows=6 -->
                  <object class="GtkGrid" id="obstructionsgid">
                    <property name="can-focus">False</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Obstruction Map Update Interval:</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Obstructed Color:</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Unobstructed Color:</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">No Data Color:</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Obstruction History Location:</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFileChooserButton" id="obstructionhistorylocation">
                            <property name="action">select-folder</property>
                            <property name="can-focus">False</property>
                            <property name="title" translatable="yes">Location of the obstruction history png files</property>
                            <property name="visible">True</property>
                            <signal name="file-set" handler="enable_map_cb"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="clear_history_button">
                            <property name="can-focus">True</property>
                            <property name="label" translatable="yes">Clear</property>
                            <property name="receives-default">True</property>
                            <property name="visible">True</property>
                            <signal name="clicked" handler="clear_history_button_clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="obstruction_map_interval_entry">
                        <property name="adjustment">obstructionadjustment</property>
                        <property name="can-focus">True</property>
                        <property name="input-purpose">number</property>
                        <property name="text" translatable="yes">10</property>
                        <property name="value">10</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="obstructed_color_button">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="title" translatable="yes">Pick Obstructed Color</property>
                        <property name="use-alpha">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="unobstructed_color_button">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="title" translatable="yes">Pick Unobstructed Color</property>
                        <property name="use-alpha">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkColorButton" id="no_data_color_button">
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="title" translatable="yes">Pick No Data Color</property>
                        <property name="use-alpha">True</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Keep History Images For:</property>
                        <property name="margin-right">3</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="keep_history_images">
                        <property name="active">0</property>
                        <property name="can-focus">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <!-- Custom child fragments -->
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="save_map_when_window_closed_cb">
                    <property name="can-focus">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="label" translatable="yes">Save obstruction map images when Obstruction Window is closed.</property>
                    <property name="receives-default">False</property>
                    <property name="visible">True</property>
                    <signal name="toggled" handler="save_map_when_window_closed_cb_toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Obstructions</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="tab-expand">True</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Video Format:</property>
                    <property name="margin-right">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Video Codec:</property>
                    <property name="margin-right">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Video Size:</property>
                    <property name="margin-right">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Duration:</property>
                    <property name="margin-right">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="video_format_cb">
                    <property name="active">0</property>
                    <property name="can-focus">False</property>
                    <property name="id-column">0</property>
                    <property name="model">video_format_store</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="video_codec_cb">
                    <property name="active">0</property>
                    <property name="can-focus">False</property>
                    <property name="id-column">0</property>
                    <property name="model">video_codec_store</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="video_size_cb">
                    <property name="active">0</property>
                    <property name="can-focus">False</property>
                    <property name="id-column">0</property>
                    <property name="model">video_size_store</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <!-- Custom child fragments -->
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="video_duration_spin_button">
                    <property name="adjustment">duration_adjustment</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">digits</property>
                    <property name="value">30</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Animation Output Directory:</property>
                    <property name="margin-right">3</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="animation_output_directory">
                    <property name="action">select-folder</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes">Location of animation files</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Animation	</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=1 -->
              <object class="GtkGrid">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Billing Day:</property>
                    <property name="margin-right">10</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="billingdayspin">
                    <property name="adjustment">billlingstartdayadjustment</property>
                    <property name="can-focus">True</property>
                    <property name="input-purpose">number</property>
                    <property name="numeric">True</property>
                    <property name="value">1</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Billing</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="configcancelbutton">
                <property name="can-focus">True</property>
                <property name="image-position">right</property>
                <property name="label">gtk-cancel</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_configcancelbutton_clicked" object="configwindow"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="configsavebutton">
                <property name="can-focus">True</property>
                <property name="image-position">right</property>
                <property name="label">gtk-save</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_configsavebutton_clicked" object="configwindow"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="historyadjustment">
    <property name="lower">60</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">900</property>
    <property name="value">900</property>
  </object>
  <object class="GtkAdjustment" id="duration_adjustment">
    <property name="lower">30</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">600</property>
  </object>
  <object class="GtkAdjustment" id="billlingstartdayadjustment">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">31</property>
    <property name="value">1</property>
  </object>
  <object class="GtkTextBuffer" id="ani_out_buffer"/>
  <object class="GtkAdjustment" id="primestartadjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">23</property>
    <property name="value">7</property>
  </object>
  <object class="GtkAdjustment" id="outagedurationadjustment">
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">5</property>
    <property name="value">2</property>
  </object>
  <object class="GtkAdjustment" id="primeendadjustment">
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">23</property>
    <property name="value">23</property>
  </object>
  <object class="GtkAdjustment" id="obstructionadjustment">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">900</property>
    <property name="value">10</property>
  </object>
  <object class="GtkAdjustment" id="intervaladjustment">
    <property name="lower">500</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">5000</property>
    <property name="value">1000</property>
  </object>
  <object class="GtkAdjustment" id="ticksadjustment">
    <property name="lower">2</property>
    <property name="page-increment">1</property>
    <property name="step-increment">1</property>
    <property name="upper">4</property>
    <property name="value">3</property>
  </object>
  <object class="GtkListStore" id="video_size_store">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">100x100</col>
      </row>
      <row>
        <col id="0">200x200</col>
      </row>
      <row>
        <col id="0">400x400</col>
      </row>
      <row>
        <col id="0">600x600</col>
      </row>
      <row>
        <col id="0">800x800</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="video_format_store">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Matroska</col>
        <col id="1">mkv</col>
      </row>
      <row>
        <col id="0">MP4</col>
        <col id="1">mp4</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="video_codec_store">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">X264</col>
        <col id="1">libx264</col>
      </row>
      <row>
        <col id="0">X265</col>
        <col id="1">libx265</col>
      </row>
    </data>
  </object>
</interface>
