<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"starlink monitor.ui","starlink monitor",None,None,None,None,None,None,None),
	(3,None,None,"about.ui",None,None,None,None,None,None,None),
	(4,None,None,"configure.ui",None,None,None,None,None,None,None),
	(5,None,None,"stores.ui",None,None,None,None,None,None,None),
	(6,1,None,"main.ui",None,None,None,None,None,None,None),
	(7,1,None,"nogrpc.ui",None,None,None,None,None,None,None),
	(8,None,None,"animation.ui",None,None,None,None,None,None,None),
	(9,None,None,"dialogs.ui",None,None,None,None,None,None,None),
	(10,None,None,"images.ui",None,None,None,None,None,None,None),
	(11,None,None,"adjustmants.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None),
	(4,"gtk","4.0",None),
	(5,"gtk","4.0",None),
	(6,"gtk","4.0",None),
	(7,"gtk","4.0",None),
	(8,"gtk","4.0",None),
	(9,"gtk","4.0",None),
	(10,"gtk","4.0",None),
	(11,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkAboutDialog","aboutdialog",None,None,None,None,None,None,None),
	(3,2,"GtkBox",None,1,"vbox",None,None,None,None,None),
	(4,1,"GtkWindow","configwindow",None,None,None,None,None,None,None),
	(4,2,"GtkBox",None,1,None,None,None,None,None,None),
	(4,3,"GtkNotebook",None,2,None,None,None,None,None,None),
	(4,4,"GtkNotebookPage",None,3,None,None,None,None,None,None),
	(4,5,"GtkGrid","basicgrid",4,None,None,None,None,None,None),
	(4,6,"GtkLabel",None,5,None,None,None,None,None,None),
	(4,7,"GtkLabel",None,5,None,None,None,1,None,None),
	(4,8,"GtkSpinButton","updateentry",5,None,None,None,2,None,None),
	(4,9,"GtkLabel",None,5,None,None,None,3,None,None),
	(4,10,"GtkSpinButton","durationentry",5,None,None,None,4,None,None),
	(4,11,"GtkLabel",None,5,None,None,None,5,None,None),
	(4,12,"GtkSpinButton","historyentry",5,None,None,None,6,None,None),
	(4,13,"GtkLabel",None,5,None,None,None,7,None,None),
	(4,14,"GtkSpinButton","ticksentry",5,None,None,None,8,None,None),
	(4,15,"GtkLabel",None,4,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage",None,3,None,None,None,1,None,None),
	(4,17,"GtkBox",None,16,None,None,None,None,None,None),
	(4,18,"GtkGrid","obstructionsgid",17,None,None,None,None,None,None),
	(4,19,"GtkLabel",None,18,None,None,None,None,None,None),
	(4,20,"GtkLabel",None,18,None,None,None,1,None,None),
	(4,21,"GtkLabel",None,18,None,None,None,2,None,None),
	(4,22,"GtkLabel",None,18,None,None,None,3,None,None),
	(4,23,"GtkLabel",None,18,None,None,None,4,None,None),
	(4,24,"GtkBox",None,18,None,None,None,5,None,None),
	(4,25,"GtkButton","clear_history_button",24,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","obstruction_map_interval_entry",18,None,None,None,6,None,None),
	(4,27,"GtkColorButton","obstructed_color_button",18,None,None,None,7,None,None),
	(4,28,"GtkColorButton","unobstructed_color_button",18,None,None,None,8,None,None),
	(4,29,"GtkColorButton","no_data_color_button",18,None,None,None,9,None,None),
	(4,30,"GtkLabel",None,18,None,None,None,10,None,None),
	(4,31,"GtkComboBox","keep_history_images",18,None,None,None,11,None,None),
	(4,32,"GtkCellRendererText",None,31,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,33,"GtkCheckButton","save_map_when_window_closed_cb",17,None,None,None,1,None,None),
	(4,34,"GtkLabel",None,16,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage",None,3,None,None,None,2,None,None),
	(4,36,"GtkGrid",None,35,None,None,None,None,None,None),
	(4,37,"GtkLabel",None,36,None,None,None,None,None,None),
	(4,38,"GtkLabel",None,36,None,None,None,1,None,None),
	(4,39,"GtkLabel",None,36,None,None,None,2,None,None),
	(4,40,"GtkLabel",None,36,None,None,None,3,None,None),
	(4,41,"GtkComboBox","video_format_cb",36,None,None,None,4,None,None),
	(4,42,"GtkCellRendererText",None,41,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,43,"GtkComboBox","video_codec_cb",36,None,None,None,5,None,None),
	(4,44,"GtkCellRendererText",None,43,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,45,"GtkComboBox","video_size_cb",36,None,None,None,6,None,None),
	(4,46,"GtkCellRendererText",None,45,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(4,47,"GtkSpinButton","video_duration_spin_button",36,None,None,None,7,None,None),
	(4,48,"GtkLabel",None,36,None,None,None,8,None,None),
	(4,49,"GtkLabel",None,35,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage",None,3,None,None,None,3,None,None),
	(4,51,"GtkGrid",None,50,None,None,None,None,None,None),
	(4,52,"GtkLabel",None,51,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","billingdayspin",51,None,None,None,1,None,None),
	(4,54,"GtkLabel",None,50,None,None,None,None,None,None),
	(4,55,"GtkBox",None,2,None,None,None,1,None,None),
	(4,56,"GtkButton","configcancelbutton",55,None,None,None,None,None,None),
	(4,57,"GtkButton","configsavebutton",55,None,None,None,1,None,None),
	(5,1,"GtkListStore","video_size_store",None,None,None,None,None,None,None),
	(5,2,"GtkListStore","video_format_store",None,None,None,None,None,None,None),
	(5,3,"GtkListStore","video_codec_store",None,None,None,None,None,None,None),
	(5,4,"GtkListStore","outagestore",None,None,None,None,None,None,None),
	(5,5,"GtkListStore","shortoutagestore",None,None,None,None,None,None,None),
	(5,6,"GtkListStore","image_history_store",None,None,None,None,None,None,None),
	(6,1,"GtkApplicationWindow","window1",None,None,None,None,None,None,None),
	(6,2,"GtkBox",None,1,None,None,None,None,None,None),
	(6,3,"GtkNotebook","animation_notebook",2,None,None,None,None,None,None),
	(6,4,"GtkNotebookPage",None,3,None,None,None,None,None,None),
	(6,5,"GtkScrolledWindow","scrolledwindow1",4,None,None,None,None,None,None),
	(6,6,"GtkLabel",None,4,None,None,None,None,None,None),
	(6,7,"GtkNotebookPage",None,3,None,None,None,1,None,None),
	(6,8,"GtkNotebook",None,7,None,None,None,None,None,None),
	(6,9,"GtkNotebookPage",None,8,None,None,None,None,None,None),
	(6,10,"GtkBox","today_usage_box2",9,None,None,None,None,None,None),
	(6,11,"GtkBox",None,10,None,None,None,None,None,None),
	(6,12,"GtkLabel",None,11,None,None,None,None,None,None),
	(6,13,"GtkLabel","today_label1",11,None,None,None,1,None,None),
	(6,14,"GtkButton",None,11,None,None,None,2,None,None),
	(6,15,"GtkLabel",None,11,None,None,None,3,None,None),
	(6,16,"GtkLabel","updated_label1",11,None,None,None,4,None,None),
	(6,17,"GtkLabel",None,9,None,None,None,None,None,None),
	(6,18,"GtkNotebookPage",None,8,None,None,None,1,None,None),
	(6,19,"GtkBox","today_usage_box1",18,None,None,None,None,None,None),
	(6,20,"GtkBox",None,19,None,None,None,None,None,None),
	(6,21,"GtkLabel",None,20,None,None,None,None,None,None),
	(6,22,"GtkLabel","today_label2",20,None,None,None,1,None,None),
	(6,23,"GtkButton",None,20,None,None,None,2,None,None),
	(6,24,"GtkLabel",None,20,None,None,None,3,None,None),
	(6,25,"GtkLabel","updated_label2",20,None,None,None,4,None,None),
	(6,26,"GtkLabel",None,18,None,None,None,None,None,None),
	(6,27,"GtkNotebookPage",None,8,None,None,None,2,None,None),
	(6,28,"GtkBox",None,27,None,None,None,None,None,None),
	(6,29,"GtkBox",None,28,None,None,None,None,None,None),
	(6,30,"GtkLabel",None,29,None,None,None,None,None,None),
	(6,31,"GtkLabel","today_label3",29,None,None,None,1,None,None),
	(6,32,"GtkButton",None,29,None,None,None,2,None,None),
	(6,33,"GtkLabel",None,29,None,None,None,3,None,None),
	(6,34,"GtkLabel","updated_label3",29,None,None,None,4,None,None),
	(6,35,"GtkGrid",None,28,None,None,None,1,None,None),
	(6,36,"GtkLabel",None,35,None,None,None,None,None,None),
	(6,37,"GtkLabel",None,35,None,None,None,1,None,None),
	(6,38,"GtkGrid",None,35,None,None,None,2,None,None),
	(6,39,"GtkLabel","average_latency_label",38,None,None,None,None,None,None),
	(6,40,"GtkLabel",None,38,None,None,None,1,None,None),
	(6,41,"GtkLabel",None,38,None,None,None,2,None,None),
	(6,42,"GtkLabel",None,38,None,None,None,3,None,None),
	(6,43,"GtkLabel","min_latency_label",38,None,None,None,4,None,None),
	(6,44,"GtkLabel","max_latency_label",38,None,None,None,5,None,None),
	(6,45,"GtkLabel","uptime_label",35,None,None,None,3,None,None),
	(6,46,"GtkLabel",None,27,None,None,None,None,None,None),
	(6,47,"GtkLabel",None,7,None,None,None,None,None,None),
	(6,48,"GtkNotebookPage",None,3,None,None,None,2,None,None),
	(6,49,"GtkBox","dailybox",48,None,None,None,None,None,None),
	(6,50,"GtkBox",None,49,None,None,None,None,None,None),
	(6,51,"GtkLabel",None,50,None,None,None,None,None,None),
	(6,52,"GtkLabel","cycle_usage_label",50,None,None,None,1,None,None),
	(6,53,"GtkButton",None,50,None,None,None,2,None,None),
	(6,54,"GtkLabel",None,48,None,None,None,None,None,None),
	(6,55,"GtkNotebookPage",None,3,None,None,None,3,None,None),
	(6,56,"GtkGrid",None,55,None,None,None,None,None,None),
	(6,57,"GtkLabel",None,56,None,None,None,None,None,None),
	(6,58,"GtkLabel","alert_motors_stuck",56,None,None,None,1,None,None),
	(6,59,"GtkLabel",None,56,None,None,None,2,None,None),
	(6,60,"GtkLabel",None,56,None,None,None,3,None,None),
	(6,61,"GtkLabel",None,56,None,None,None,4,None,None),
	(6,62,"GtkLabel",None,56,None,None,None,5,None,None),
	(6,63,"GtkLabel",None,56,None,None,None,6,None,None),
	(6,64,"GtkLabel",None,56,None,None,None,7,None,None),
	(6,65,"GtkLabel",None,56,None,None,None,8,None,None),
	(6,66,"GtkLabel",None,56,None,None,None,9,None,None),
	(6,67,"GtkLabel",None,56,None,None,None,10,None,None),
	(6,68,"GtkLabel",None,56,None,None,None,11,None,None),
	(6,69,"GtkLabel",None,56,None,None,None,12,None,None),
	(6,70,"GtkLabel",None,56,None,None,None,13,None,None),
	(6,71,"GtkLabel",None,56,None,None,None,14,None,None),
	(6,72,"GtkLabel",None,56,None,None,None,15,None,None),
	(6,73,"GtkLabel",None,56,None,None,None,16,None,None),
	(6,74,"GtkLabel","alert_thermal_throttle",56,None,None,None,17,None,None),
	(6,75,"GtkLabel","alert_thermal_shutdown",56,None,None,None,18,None,None),
	(6,76,"GtkLabel","alert_mast_not_near_vertical",56,None,None,None,19,None,None),
	(6,77,"GtkLabel","alert_unexpected_location",56,None,None,None,20,None,None),
	(6,78,"GtkLabel","alert_slow_ethernet_speeds",56,None,None,None,21,None,None),
	(6,79,"GtkLabel","alert_roaming",56,None,None,None,22,None,None),
	(6,80,"GtkLabel","alert_install_pending",56,None,None,None,23,None,None),
	(6,81,"GtkLabel","alert_is_heating",56,None,None,None,24,None,None),
	(6,82,"GtkLabel","alert_power_supply_thermal_throttle",56,None,None,None,25,None,None),
	(6,83,"GtkLabel","alert_is_power_save_idle",56,None,None,None,26,None,None),
	(6,84,"GtkLabel","alert_moving_while_not_mobile",56,None,None,None,27,None,None),
	(6,85,"GtkLabel","alert_moving_too_fast_for_policy",56,None,None,None,28,None,None),
	(6,86,"GtkLabel","alert_dbf_telem_stale",56,None,None,None,29,None,None),
	(6,87,"GtkLabel","alert_low_motor_current",56,None,None,None,30,None,None),
	(6,88,"GtkLabel","alert_lower_signal_than_predicted",56,None,None,None,31,None,None),
	(6,89,"GtkLabel","alerts_tab_label",55,None,None,None,None,None,None),
	(6,90,"GtkNotebookPage",None,3,None,None,None,4,None,None),
	(6,91,"GtkNotebook",None,90,None,None,None,None,None,None),
	(6,92,"GtkNotebookPage",None,91,None,None,None,None,None,None),
	(6,93,"GtkScrolledWindow",None,92,None,None,None,None,None,None),
	(6,94,"GtkViewport",None,93,None,None,None,None,None,None),
	(6,95,"GtkBox",None,94,None,None,None,None,None,None),
	(6,96,"GtkBox",None,95,None,None,None,None,None,None),
	(6,97,"GtkLabel",None,96,None,None,None,None,None,None),
	(6,98,"GtkLabel","long_outages_label",96,None,None,None,1,None,None),
	(6,99,"GtkTreeView",None,95,None,None,None,1,None,None),
	(6,100,"GtkTreeSelection",None,99,"selection",None,None,None,None,None),
	(6,101,"GtkTreeViewColumn",None,99,None,None,None,1,None,None),
	(6,102,"GtkCellRendererText",None,101,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,103,"GtkTreeViewColumn",None,99,None,None,None,2,None,None),
	(6,104,"GtkCellRendererText",None,103,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,105,"GtkTreeViewColumn",None,99,None,None,None,3,None,None),
	(6,106,"GtkCellRendererText",None,105,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,107,"GtkLabel",None,92,None,None,None,None,None,None),
	(6,108,"GtkNotebookPage",None,91,None,None,None,1,None,None),
	(6,109,"GtkScrolledWindow",None,108,None,None,None,None,None,None),
	(6,110,"GtkViewport",None,109,None,None,None,None,None,None),
	(6,111,"GtkBox",None,110,None,None,None,None,None,None),
	(6,112,"GtkBox",None,111,None,None,None,None,None,None),
	(6,113,"GtkLabel",None,112,None,None,None,None,None,None),
	(6,114,"GtkLabel","short_outages_label",112,None,None,None,1,None,None),
	(6,115,"GtkTreeView",None,111,None,None,None,1,None,None),
	(6,116,"GtkTreeViewColumn",None,115,None,None,None,None,None,None),
	(6,117,"GtkCellRendererText","short_outage_time",116,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,118,"GtkTreeViewColumn",None,115,None,None,None,1,None,None),
	(6,119,"GtkCellRendererText","short_outage_reason",118,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,120,"GtkTreeViewColumn",None,115,None,None,None,2,None,None),
	(6,121,"GtkCellRendererText","short_outage_duration",120,None,None,None,None,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(6,122,"GtkLabel",None,108,None,None,None,None,None,None),
	(6,123,"GtkLabel","outage_tab_label",90,None,None,None,None,None,None),
	(6,124,"GtkNotebookPage",None,3,None,None,None,5,None,None),
	(6,125,"GtkBox",None,124,None,None,None,None,None,None),
	(6,126,"GtkCheckButton","obstruction_update_check",125,None,None,None,None,None,None),
	(6,127,"GtkImage","obstructionimage",125,None,None,None,1,None,None),
	(6,128,"GtkLabel","obstruction_timer_label",125,None,None,None,2,None,None),
	(6,129,"GtkLabel",None,124,None,None,None,None,None,None),
	(6,130,"GtkNotebookPage",None,3,None,None,None,6,None,None),
	(6,131,"GtkNotebook",None,130,None,None,None,None,None,None),
	(6,132,"GtkNotebookPage",None,131,None,None,None,None,None,None),
	(6,133,"GtkGrid",None,132,None,None,None,None,None,None),
	(6,134,"GtkLabel",None,133,None,None,None,None,None,None),
	(6,135,"GtkLabel",None,133,None,None,None,1,None,None),
	(6,136,"GtkLabel",None,133,None,None,None,2,None,None),
	(6,137,"GtkLabel","latitude",133,None,None,None,3,None,None),
	(6,138,"GtkLabel","longitude",133,None,None,None,4,None,None),
	(6,139,"GtkLabel","altitude",133,None,None,None,5,None,None),
	(6,140,"GtkLabel",None,132,None,None,None,None,None,None),
	(6,141,"GtkNotebookPage",None,131,None,None,None,1,None,None),
	(6,142,"GtkGrid",None,141,None,None,None,None,None,None),
	(6,143,"GtkLabel",None,142,None,None,None,None,None,None),
	(6,144,"GtkLabel",None,142,None,None,None,1,None,None),
	(6,145,"GtkLabel","direction_elevation",142,None,None,None,2,None,None),
	(6,146,"GtkLabel","direction_azimuth",142,None,None,None,3,None,None),
	(6,147,"GtkLabel",None,141,None,None,None,None,None,None),
	(6,148,"GtkNotebookPage",None,131,None,None,None,2,None,None),
	(6,149,"GtkGrid",None,148,None,None,None,None,None,None),
	(6,150,"GtkLabel",None,149,None,None,None,None,None,None),
	(6,151,"GtkLabel",None,149,None,None,None,1,None,None),
	(6,152,"GtkLabel",None,149,None,None,None,2,None,None),
	(6,153,"GtkLabel","dishy_id_label",149,None,None,None,3,None,None),
	(6,154,"GtkLabel","software_version_label",149,None,None,None,4,None,None),
	(6,155,"GtkLabel","hardware_version_label",149,None,None,None,5,None,None),
	(6,156,"GtkLabel",None,149,None,None,None,6,None,None),
	(6,157,"GtkLabel","dish_uptime_label",149,None,None,None,7,None,None),
	(6,158,"GtkLabel",None,149,None,None,None,8,None,None),
	(6,159,"GtkLabel","state_label",149,None,None,None,9,None,None),
	(6,160,"GtkLabel",None,148,None,None,None,None,None,None),
	(6,161,"GtkLabel",None,130,None,None,None,None,None,None),
	(7,1,"GtkWindow","nogrpcwindow",None,None,None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None,None,None),
	(7,3,"GtkLabel",None,2,None,None,None,None,None,None),
	(7,4,"GtkImage",None,2,None,None,None,1,None,None),
	(7,5,"GtkLabel",None,2,None,None,None,2,None,None),
	(7,6,"GtkBox",None,2,None,None,None,3,None,None),
	(7,7,"GtkButton","nogrpc_ok_button",6,None,None,None,None,None,None),
	(7,8,"GtkButton",None,6,None,None,None,1,None,None),
	(8,1,"GtkWindow","ani_window",None,None,None,None,None,None,None),
	(8,2,"GtkBox",None,1,None,None,None,None,None,None),
	(8,3,"GtkGrid",None,2,None,None,None,None,None,None),
	(8,4,"GtkLabel",None,3,None,None,None,None,None,None),
	(8,5,"GtkLabel",None,3,None,None,None,1,None,None),
	(8,6,"GtkLabel","animation_directory_label",3,None,None,None,2,None,None),
	(8,7,"GtkLabel","animation_file_label",3,None,None,None,3,None,None),
	(8,8,"GtkProgressBar","ani_progress",2,None,None,None,1,None,None),
	(8,9,"GtkButton","ani_button",2,None,None,None,2,None,None),
	(9,1,"GtkWindow","delete_confirmation_window",None,None,None,None,None,None,None),
	(9,2,"GtkBox",None,1,None,None,None,None,None,None),
	(9,3,"GtkLabel","really_delete_label",2,None,None,None,None,None,None),
	(9,4,"GtkBox",None,2,None,None,None,1,None,None),
	(9,5,"GtkButton",None,4,None,None,None,None,None,None),
	(9,6,"GtkButton",None,4,None,None,None,1,None,None),
	(9,7,"GtkDialog","calender_dialog",None,None,None,None,None,None,None),
	(9,8,"GtkBox",None,7,"content_area",None,None,None,None,None),
	(9,9,"GtkCalendar","date_calender",8,None,None,None,None,None,None),
	(10,1,"GtkImage","image4",None,None,None,None,None,None,None),
	(10,2,"GtkImage","image3",None,None,None,None,None,None,None),
	(10,3,"GtkImage","image2",None,None,None,None,None,None,None),
	(10,4,"GtkImage","image1",None,None,None,None,None,None,None),
	(10,5,"GtkTextBuffer","ani_out_buffer",None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","ticksadjustment",None,None,None,None,None,None,None),
	(11,2,"GtkAdjustment","primestartadjustment",None,None,None,None,None,None,None),
	(11,3,"GtkAdjustment","primeendadjustment",None,None,None,None,None,None,None),
	(11,4,"GtkAdjustment","outagedurationadjustment",None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","obstructionadjustment",None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","intervaladjustment",None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","historyadjustment",None,None,None,None,None,None,None),
	(11,8,"GtkAdjustment","duration_adjustment",None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","billlingstartdayadjustment",None,None,None,None,None,None,None)
  </object>
  <object_property>
	(3,1,"GtkAboutDialog","artists","Starlink logo found on reddit. Author unknown.",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","authors","Brian Millham &lt;bmillham@gmail.com&gt;\nsparky8512 &lt;sparky8512@github&gt;: starlink-grpc module\nZed &lt;isidore.john.r@gmail.com&gt; leapseconds module",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","copyright","(2022-2024) Brian Millham",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","license-type","gpl-2-0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","program-name","Starlink-Graph",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","version","0.7",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","website","https://github.com/bmillham/starlink-graph",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkAboutDialog","website-label","Github",1,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","deletable","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","destroy-with-parent","1",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","transient-for","window1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"GtkWindow","title","Starlink-graph Configuration",1,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","transient-for","window1",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkNotebook","scrollable","1",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkNotebookPage","child",None,None,None,None,None,5,None,None,None,None),
	(4,4,"GtkNotebookPage","tab",None,None,None,None,None,15,None,None,None,None),
	(4,6,"GtkLabel","label","Tools Location:",1,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,7,"GtkLabel","label","Update Interval (ms):",1,None,None,None,None,None,None,None,None),
	(4,7,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkEditable","text","1000",1,None,None,None,None,None,None,None,None),
	(4,8,"GtkSpinButton","adjustment","intervaladjustment",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkSpinButton","value","1000",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,8,"GtkWidget","tooltip-text","Starlink-graph will automatically restart if this value is changed.",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkLabel","label","Minimum Outage Duration:",1,None,None,None,None,None,None,None,None),
	(4,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkEditable","text","2.00",1,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","adjustment","outagedurationadjustment",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","digits","2",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkSpinButton","value","2",None,None,None,None,None,None,None,None,None),
	(4,10,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,11,"GtkLabel","label","Seconds of history to keep:",1,None,None,None,None,None,None,None,None),
	(4,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkEditable","text","900",1,None,None,None,None,None,None,None,None),
	(4,12,"GtkSpinButton","adjustment","historyadjustment",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkSpinButton","value","900",None,None,None,None,None,None,None,None,None),
	(4,12,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,13,"GtkLabel","label","Number of graph time labels:",1,None,None,None,None,None,None,None,None),
	(4,13,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkEditable","text","3",1,None,None,None,None,None,None,None,None),
	(4,14,"GtkSpinButton","adjustment","ticksadjustment",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkSpinButton","value","3",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,15,"GtkLabel","label","Basic",1,None,None,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage","child",None,None,None,None,None,17,None,None,None,None),
	(4,16,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkNotebookPage","tab",None,None,None,None,None,34,None,None,None,None),
	(4,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,19,"GtkLabel","label","Obstruction Map Update Interval:",1,None,None,None,None,None,None,None,None),
	(4,20,"GtkLabel","label","Obstructed Color:",1,None,None,None,None,None,None,None,None),
	(4,20,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkLabel","label","Unobstructed Color:",1,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkLabel","label","No Data Color:",1,None,None,None,None,None,None,None,None),
	(4,22,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkLabel","label","Obstruction History Location:",1,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkButton","label","Clear",1,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkEditable","text","10",1,None,None,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","adjustment","obstructionadjustment",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkSpinButton","value","10",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkColorButton","title","Pick Obstructed Color",1,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkColorButton","title","Pick Unobstructed Color",1,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,29,"GtkColorButton","title","Pick No Data Color",1,None,None,None,None,None,None,None,None),
	(4,29,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,29,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkLabel","label","Keep History Images For:",1,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkComboBox","model","image_history_store",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkCheckButton","label","Save obstruction map images when Obstruction Window is closed.",1,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkLabel","label","Obstructions",1,None,None,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage","child",None,None,None,None,None,36,None,None,None,None),
	(4,35,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(4,35,"GtkNotebookPage","tab",None,None,None,None,None,49,None,None,None,None),
	(4,37,"GtkLabel","label","Video Format:",1,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkLabel","label","Video Codec:",1,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkLabel","label","Video Size:",1,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkLabel","label","Duration:",1,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkComboBox","model","video_format_store",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkComboBox","model","video_codec_store",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","active","0",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","id-column","0",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkComboBox","model","video_size_store",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkSpinButton","adjustment","duration_adjustment",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkSpinButton","value","30",None,None,None,None,None,None,None,None,None),
	(4,47,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkLabel","label","Animation Output Directory:",1,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,48,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkLabel","label","Animation	",1,None,None,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage","child",None,None,None,None,None,51,None,None,None,None),
	(4,50,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkNotebookPage","tab",None,None,None,None,None,54,None,None,None,None),
	(4,52,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,52,"GtkLabel","label","Billing Day:",1,None,None,None,None,None,None,None,None),
	(4,52,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,52,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","adjustment","billlingstartdayadjustment",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","numeric","1",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkSpinButton","value","1",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkLabel","label","Billing",1,None,None,None,None,None,None,None,None),
	(4,55,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkButton","icon-name","window-close",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkButton","label","gtk-cancel",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkButton","icon-name","document-save",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkButton","label","gtk-save",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(4,57,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","Starlink",1,None,None,None,None,None,None,None,None),
	(6,2,"GtkBox","baseline-position","bottom",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkNotebook","page","1",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkNotebookPage","child",None,None,None,None,None,5,None,None,None,None),
	(6,4,"GtkNotebookPage","tab",None,None,None,None,None,6,None,None,None,None),
	(6,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,5,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(6,6,"GtkLabel","label","Current",1,None,None,None,None,None,None,None,None),
	(6,7,"GtkNotebookPage","child",None,None,None,None,None,8,None,None,None,None),
	(6,7,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(6,7,"GtkNotebookPage","tab",None,None,None,None,None,47,None,None,None,None),
	(6,8,"GtkNotebook","enable-popup","1",None,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkNotebookPage","child",None,None,None,None,None,10,None,None,None,None),
	(6,9,"GtkNotebookPage","tab",None,None,None,None,None,17,None,None,None,None),
	(6,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,13,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,14,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,14,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,15,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(6,15,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,17,"GtkLabel","label","Total",1,None,None,None,None,None,None,None,None),
	(6,18,"GtkNotebookPage","child",None,None,None,None,None,19,None,None,None,None),
	(6,18,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(6,18,"GtkNotebookPage","tab",None,None,None,None,None,26,None,None,None,None),
	(6,19,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,21,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(6,21,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,22,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,23,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,23,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,24,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(6,24,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,25,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(6,25,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,26,"GtkLabel","label","Hourly",1,None,None,None,None,None,None,None,None),
	(6,27,"GtkNotebookPage","child",None,None,None,None,None,28,None,None,None,None),
	(6,27,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(6,27,"GtkNotebookPage","tab",None,None,None,None,None,46,None,None,None,None),
	(6,28,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,30,"GtkLabel","label","Hourly Usage For:",1,None,None,None,None,None,None,None,None),
	(6,30,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,31,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,32,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,33,"GtkLabel","label","Updated:",1,None,None,None,None,None,None,None,None),
	(6,33,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,34,"GtkLabel","label","Never",1,None,None,None,None,None,None,None,None),
	(6,34,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,35,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,36,"GtkLabel","label","Latency",1,None,None,None,None,None,None,None,None),
	(6,37,"GtkLabel","label","Uptime:",1,None,None,None,None,None,None,None,None),
	(6,40,"GtkLabel","label","Min",1,None,None,None,None,None,None,None,None),
	(6,41,"GtkLabel","label","Max",1,None,None,None,None,None,None,None,None),
	(6,42,"GtkLabel","label","Ave",1,None,None,None,None,None,None,None,None),
	(6,46,"GtkLabel","label","Latency/Uptime",1,None,None,None,None,None,None,None,None),
	(6,47,"GtkLabel","label","Hourly",1,None,None,None,None,None,None,None,None),
	(6,48,"GtkNotebookPage","child",None,None,None,None,None,49,None,None,None,None),
	(6,48,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(6,48,"GtkNotebookPage","tab",None,None,None,None,None,54,None,None,None,None),
	(6,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,50,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,51,"GtkLabel","label","Cycle Usage For:",1,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,53,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(6,54,"GtkLabel","label","Daily",1,None,None,None,None,None,None,None,None),
	(6,55,"GtkNotebookPage","child",None,None,None,None,None,56,None,None,None,None),
	(6,55,"GtkNotebookPage","position","3",None,None,None,None,None,None,None,None,None),
	(6,55,"GtkNotebookPage","tab",None,None,None,None,None,89,None,None,None,None),
	(6,56,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,56,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(6,57,"GtkLabel","label","Motors Stuck:",1,None,None,None,None,None,None,None,None),
	(6,57,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,59,"GtkLabel","label","Thermal Throttle:",1,None,None,None,None,None,None,None,None),
	(6,59,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,60,"GtkLabel","label","Thermal Shutdown:",1,None,None,None,None,None,None,None,None),
	(6,60,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,61,"GtkLabel","label","Mast Not Near Vertical:",1,None,None,None,None,None,None,None,None),
	(6,61,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,62,"GtkLabel","label","Unexpected Location:",1,None,None,None,None,None,None,None,None),
	(6,62,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,63,"GtkLabel","label","Slow Ethernet Speeds:",1,None,None,None,None,None,None,None,None),
	(6,63,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,64,"GtkLabel","label","Roaming:",1,None,None,None,None,None,None,None,None),
	(6,64,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,65,"GtkLabel","label","Install Pending:",1,None,None,None,None,None,None,None,None),
	(6,65,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,66,"GtkLabel","label","Is Heating:",1,None,None,None,None,None,None,None,None),
	(6,66,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,67,"GtkLabel","label","Power Supply Thermal Throttle:",1,None,None,None,None,None,None,None,None),
	(6,67,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,68,"GtkLabel","label","Is Power Save Idle:",1,None,None,None,None,None,None,None,None),
	(6,68,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,69,"GtkLabel","label","Moving While Not Mobile:",1,None,None,None,None,None,None,None,None),
	(6,69,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,70,"GtkLabel","label","Moving Too Fast For Policy:",1,None,None,None,None,None,None,None,None),
	(6,70,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,71,"GtkLabel","label","DBF Telem Stale:",1,None,None,None,None,None,None,None,None),
	(6,71,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,72,"GtkLabel","label","Low Motor Current:",1,None,None,None,None,None,None,None,None),
	(6,72,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,73,"GtkLabel","label","Lower Signal Than Predicted:",1,None,None,None,None,None,None,None,None),
	(6,73,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,74,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,75,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,76,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,78,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,79,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,80,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,81,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,82,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,83,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,84,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,85,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,86,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,87,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,88,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,89,"GtkLabel","label","Alerts",1,None,None,None,None,None,None,None,None),
	(6,90,"GtkNotebookPage","child",None,None,None,None,None,91,None,None,None,None),
	(6,90,"GtkNotebookPage","position","4",None,None,None,None,None,None,None,None,None),
	(6,90,"GtkNotebookPage","tab",None,None,None,None,None,123,None,None,None,None),
	(6,91,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,92,"GtkNotebookPage","child",None,None,None,None,None,93,None,None,None,None),
	(6,92,"GtkNotebookPage","tab",None,None,None,None,None,107,None,None,None,None),
	(6,93,"GtkScrolledWindow","child",None,None,None,None,None,94,None,None,None,None),
	(6,93,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,94,"GtkViewport","child",None,None,None,None,None,95,None,None,None,None),
	(6,95,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,96,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,97,"GtkLabel","label","Outages 2+ Seconds:",1,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,98,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","headers-clickable","0",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","level-indentation","1",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","model","outagestore",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","search-column","0",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,99,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(6,101,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(6,101,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,101,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,101,"GtkTreeViewColumn","title","Time",1,None,None,None,None,None,None,None,None),
	(6,103,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(6,103,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,103,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,103,"GtkTreeViewColumn","title","Reason",1,None,None,None,None,None,None,None,None),
	(6,105,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(6,105,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,105,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,105,"GtkTreeViewColumn","title","Duration",1,None,None,None,None,None,None,None,None),
	(6,107,"GtkLabel","label","2+ Seconds",1,None,None,None,None,None,None,None,None),
	(6,108,"GtkNotebookPage","child",None,None,None,None,None,109,None,None,None,None),
	(6,108,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(6,108,"GtkNotebookPage","tab",None,None,None,None,None,122,None,None,None,None),
	(6,108,"GtkNotebookPage","tab-fill","False",None,None,None,None,None,None,None,None,None),
	(6,109,"GtkScrolledWindow","child",None,None,None,None,None,110,None,None,None,None),
	(6,109,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,110,"GtkViewport","child",None,None,None,None,None,111,None,None,None,None),
	(6,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,112,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,112,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,113,"GtkLabel","label","Outages &lt; 2 seconds:",1,None,None,None,None,None,None,None,None),
	(6,113,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,114,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","headers-clickable","0",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","level-indentation","1",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","model","shortoutagestore",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkTreeView","show-expanders","0",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,115,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,116,"GtkTreeViewColumn","title","Time",1,None,None,None,None,None,None,None,None),
	(6,118,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,118,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,118,"GtkTreeViewColumn","title","Reason",1,None,None,None,None,None,None,None,None),
	(6,120,"GtkTreeViewColumn","sizing","autosize",None,None,None,None,None,None,None,None,None),
	(6,120,"GtkTreeViewColumn","spacing","2",None,None,None,None,None,None,None,None,None),
	(6,120,"GtkTreeViewColumn","title","Duration",1,None,None,None,None,None,None,None,None),
	(6,122,"GtkLabel","label","&lt; 2 Seconds",1,None,None,None,None,None,None,None,None),
	(6,123,"GtkLabel","label","Outages",1,None,None,None,None,None,None,None,None),
	(6,124,"GtkNotebookPage","child",None,None,None,None,None,125,None,None,None,None),
	(6,124,"GtkNotebookPage","position","5",None,None,None,None,None,None,None,None,None),
	(6,124,"GtkNotebookPage","tab",None,None,None,None,None,129,None,None,None,None),
	(6,125,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkCheckButton","label","Automatically update map",1,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,126,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(6,127,"GtkImage","icon-name","emblem-unreadable",None,None,None,None,None,None,None,None,None),
	(6,127,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(6,128,"GtkLabel","label","label",1,None,None,None,None,None,None,None,None),
	(6,129,"GtkLabel","label","Obstructions",1,None,None,None,None,None,None,None,None),
	(6,130,"GtkNotebookPage","child",None,None,None,None,None,131,None,None,None,None),
	(6,130,"GtkNotebookPage","position","6",None,None,None,None,None,None,None,None,None),
	(6,130,"GtkNotebookPage","tab",None,None,None,None,None,161,None,None,None,None),
	(6,131,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(6,132,"GtkNotebookPage","child",None,None,None,None,None,133,None,None,None,None),
	(6,132,"GtkNotebookPage","tab",None,None,None,None,None,140,None,None,None,None),
	(6,133,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,133,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(6,134,"GtkLabel","label","Latitude:",1,None,None,None,None,None,None,None,None),
	(6,134,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,135,"GtkLabel","label","Longitude:",1,None,None,None,None,None,None,None,None),
	(6,135,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,136,"GtkLabel","label","Altitude:",1,None,None,None,None,None,None,None,None),
	(6,136,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,136,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(6,137,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,138,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,139,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,140,"GtkLabel","label","Location",1,None,None,None,None,None,None,None,None),
	(6,141,"GtkNotebookPage","child",None,None,None,None,None,142,None,None,None,None),
	(6,141,"GtkNotebookPage","position","1",None,None,None,None,None,None,None,None,None),
	(6,141,"GtkNotebookPage","tab",None,None,None,None,None,147,None,None,None,None),
	(6,142,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,142,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(6,143,"GtkLabel","label","Direction Azimuth:",1,None,None,None,None,None,None,None,None),
	(6,143,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,144,"GtkLabel","label","Direction Elevation:",1,None,None,None,None,None,None,None,None),
	(6,144,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,145,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,146,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,147,"GtkLabel","label","Aiming",1,None,None,None,None,None,None,None,None),
	(6,148,"GtkNotebookPage","child",None,None,None,None,None,149,None,None,None,None),
	(6,148,"GtkNotebookPage","position","2",None,None,None,None,None,None,None,None,None),
	(6,148,"GtkNotebookPage","tab",None,None,None,None,None,160,None,None,None,None),
	(6,149,"GtkGrid","column-homogeneous","1",None,None,None,None,None,None,None,None,None),
	(6,149,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(6,150,"GtkLabel","label","Dishy ID:",1,None,None,None,None,None,None,None,None),
	(6,150,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,151,"GtkLabel","label","Software Version:",1,None,None,None,None,None,None,None,None),
	(6,151,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,152,"GtkLabel","label","Hardware Version:",1,None,None,None,None,None,None,None,None),
	(6,152,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,153,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,154,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,155,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,156,"GtkLabel","label","Uptime:",1,None,None,None,None,None,None,None,None),
	(6,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,157,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,158,"GtkLabel","label","State:",1,None,None,None,None,None,None,None,None),
	(6,158,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(6,159,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,160,"GtkLabel","label","Dishy Information",1,None,None,None,None,None,None,None,None),
	(6,161,"GtkLabel","label","Advanced",1,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(7,1,"GtkWindow","destroy-with-parent","1",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","homogeneous","1",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkLabel","label","ERROR",1,None,None,None,None,None,None,None,None),
	(7,4,"GtkImage","icon-name","dialog-error",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkImage","icon-size","6",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkLabel","label","Unable to import starlink-grpc.\nSelect the correct directory in the following dialog.",1,None,None,None,None,None,None,None,None),
	(7,7,"GtkButton","label","Open the settings dialog",1,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkButton","label","Quit",1,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(7,8,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(8,1,"GtkWindow","title","Creating Anination",1,None,None,None,None,None,None,None,None),
	(8,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(8,4,"GtkLabel","label","Output Directory:",1,None,None,None,None,None,None,None,None),
	(8,5,"GtkLabel","label","Animation File:",1,None,None,None,None,None,None,None,None),
	(8,8,"GtkProgressBar","show-text","1",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkButton","label","Cancel",1,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(9,1,"GtkWindow","title","Delete Obstruction Map Images",1,None,None,None,None,None,None,None,None),
	(9,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,3,"GtkLabel","label","Really delete?",1,None,None,None,None,None,None,None,None),
	(9,4,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkButton","label","Yes",1,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkButton","label","No",1,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkWindow","deletable","0",None,None,None,None,None,None,None,None,None),
	(9,7,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","visible","0",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkImage","icon-name","accessories-calculator",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","lower","2",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","upper","4",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkAdjustment","value","3",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkAdjustment","upper","23",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkAdjustment","value","7",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkAdjustment","upper","23",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkAdjustment","value","23",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkAdjustment","upper","5",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkAdjustment","value","2",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","upper","900",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkAdjustment","value","10",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","lower","500",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","upper","5000",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkAdjustment","value","1000",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","lower","60",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","page-increment","1",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","upper","900",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","value","900",None,None,None,None,None,None,None,None,None),
	(11,8,"GtkAdjustment","lower","30",None,None,None,None,None,None,None,None,None),
	(11,8,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,8,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,8,"GtkAdjustment","upper","600",None,None,None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","upper","31",None,None,None,None,None,None,None,None,None),
	(11,9,"GtkAdjustment","value","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(4,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,5,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,5,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,9,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,5,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,10,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,5,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,11,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,5,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,5,13,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,5,13,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,5,14,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,5,14,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,19,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,20,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,21,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,18,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,22,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,18,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,23,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,24,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,24,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,18,26,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,26,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,18,27,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,27,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,18,28,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,28,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,18,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,29,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,18,30,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,18,30,"GtkGridLayoutChild","row","5",None,None,None,None),
	(4,18,31,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,18,31,"GtkGridLayoutChild","row","5",None,None,None,None),
	(4,36,37,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,37,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,36,38,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,38,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,36,39,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,39,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,36,40,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,40,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,36,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,41,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,36,43,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,43,"GtkGridLayoutChild","row","1",None,None,None,None),
	(4,36,45,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,45,"GtkGridLayoutChild","row","2",None,None,None,None),
	(4,36,47,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,36,47,"GtkGridLayoutChild","row","3",None,None,None,None),
	(4,36,48,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,36,48,"GtkGridLayoutChild","row","4",None,None,None,None),
	(4,51,52,"GtkGridLayoutChild","column","0",None,None,None,None),
	(4,51,52,"GtkGridLayoutChild","row","0",None,None,None,None),
	(4,51,53,"GtkGridLayoutChild","column","1",None,None,None,None),
	(4,51,53,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,35,36,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,35,36,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,35,37,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,35,37,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,35,38,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,35,38,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,35,45,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,35,45,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,38,39,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,38,39,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,38,40,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,38,40,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,38,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,38,41,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,38,42,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,38,42,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,38,43,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,38,43,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,38,44,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,38,44,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,56,57,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,57,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,56,58,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,58,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,56,59,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,59,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,56,60,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,60,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,56,61,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,61,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,56,62,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,62,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,56,63,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,63,"GtkGridLayoutChild","row","5",None,None,None,None),
	(6,56,64,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,64,"GtkGridLayoutChild","row","6",None,None,None,None),
	(6,56,65,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,65,"GtkGridLayoutChild","row","7",None,None,None,None),
	(6,56,66,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,66,"GtkGridLayoutChild","row","8",None,None,None,None),
	(6,56,67,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,67,"GtkGridLayoutChild","row","9",None,None,None,None),
	(6,56,68,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,68,"GtkGridLayoutChild","row","10",None,None,None,None),
	(6,56,69,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,69,"GtkGridLayoutChild","row","11",None,None,None,None),
	(6,56,70,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,70,"GtkGridLayoutChild","row","12",None,None,None,None),
	(6,56,71,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,71,"GtkGridLayoutChild","row","13",None,None,None,None),
	(6,56,72,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,72,"GtkGridLayoutChild","row","14",None,None,None,None),
	(6,56,73,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,56,73,"GtkGridLayoutChild","row","15",None,None,None,None),
	(6,56,74,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,74,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,56,75,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,75,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,56,76,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,76,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,56,77,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,77,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,56,78,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,78,"GtkGridLayoutChild","row","5",None,None,None,None),
	(6,56,79,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,79,"GtkGridLayoutChild","row","6",None,None,None,None),
	(6,56,80,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,80,"GtkGridLayoutChild","row","7",None,None,None,None),
	(6,56,81,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,81,"GtkGridLayoutChild","row","8",None,None,None,None),
	(6,56,82,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,82,"GtkGridLayoutChild","row","9",None,None,None,None),
	(6,56,83,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,83,"GtkGridLayoutChild","row","10",None,None,None,None),
	(6,56,84,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,84,"GtkGridLayoutChild","row","11",None,None,None,None),
	(6,56,85,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,85,"GtkGridLayoutChild","row","12",None,None,None,None),
	(6,56,86,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,86,"GtkGridLayoutChild","row","13",None,None,None,None),
	(6,56,87,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,87,"GtkGridLayoutChild","row","14",None,None,None,None),
	(6,56,88,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,56,88,"GtkGridLayoutChild","row","15",None,None,None,None),
	(6,133,134,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,133,134,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,133,135,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,133,135,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,133,136,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,133,136,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,133,137,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,133,137,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,133,138,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,133,138,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,133,139,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,133,139,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,142,143,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,142,143,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,142,144,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,142,144,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,142,145,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,142,145,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,142,146,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,142,146,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,149,150,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,149,150,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,149,151,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,149,151,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,149,152,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,149,152,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,149,153,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,149,153,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,149,154,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,149,154,"GtkGridLayoutChild","row","1",None,None,None,None),
	(6,149,155,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,149,155,"GtkGridLayoutChild","row","2",None,None,None,None),
	(6,149,156,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,149,156,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,149,157,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,149,157,"GtkGridLayoutChild","row","3",None,None,None,None),
	(6,149,158,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,149,158,"GtkGridLayoutChild","row","4",None,None,None,None),
	(6,149,159,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,149,159,"GtkGridLayoutChild","row","4",None,None,None,None),
	(8,3,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,3,4,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,3,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(8,3,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(8,3,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,3,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(8,3,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(8,3,7,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(17,4,25,"GtkButton","clicked","clear_history_button_clicked",None,None,None,None,None),
	(18,4,33,"GtkCheckButton","toggled","save_map_when_window_closed_cb_toggled",None,None,None,None,None),
	(19,4,56,"GtkButton","clicked","on_configcancelbutton_clicked",None,1,None,None,None),
	(20,4,57,"GtkButton","clicked","on_configsavebutton_clicked",None,1,None,None,None),
	(21,6,1,"GtkWidget","destroy","on_window1_destroy",None,None,None,None,None),
	(22,6,3,"GtkNotebook","switch-page","on_obstructions_clicked",None,None,None,None,None),
	(23,6,14,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(24,6,23,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(25,6,32,"GtkButton","clicked","on_date_button_clicked",None,None,None,None,None),
	(26,6,126,"GtkCheckButton","toggled","auto_obstruction_toggle",None,None,None,None,None),
	(27,7,7,"GtkButton","clicked","on_settings_clicked",None,None,None,None,None),
	(28,7,8,"GtkButton","clicked","on_window1_destroy",None,None,None,None,None),
	(29,8,9,"GtkButton","clicked","on_ani_window_delete",None,1,None,None,None),
	(30,9,5,"GtkButton","clicked","on_delete_confirmation_yes_clicked",None,1,None,None,None),
	(31,9,6,"GtkButton","clicked","on_delete_confirmation_window_delete_event",None,1,None,None,None),
	(32,9,7,"GtkDialog","close","on_date_cancel",None,None,None,None,None)
  </object_signal>
  <object_data>
	(5,1,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,1,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,1,"GtkListStore",3,3,None,None,None,None,None,None),
	(5,1,"GtkListStore",4,4,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,5,"100x100",4,None,None,None,None),
	(5,1,"GtkListStore",4,6,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,7,"200x200",6,None,None,None,None),
	(5,1,"GtkListStore",4,8,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,9,"400x400",8,None,None,None,None),
	(5,1,"GtkListStore",4,10,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,11,"600x600",10,None,None,None,None),
	(5,1,"GtkListStore",4,12,None,3,None,None,None,None),
	(5,1,"GtkListStore",5,13,"800x800",12,None,None,None,None),
	(5,2,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,2,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,2,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,2,"GtkListStore",3,4,None,None,None,None,None,None),
	(5,2,"GtkListStore",4,5,None,4,None,None,None,None),
	(5,2,"GtkListStore",5,6,"Matroska",5,None,None,None,None),
	(5,2,"GtkListStore",5,7,"mkv",5,None,None,None,None),
	(5,2,"GtkListStore",4,8,None,4,None,None,None,None),
	(5,2,"GtkListStore",5,9,"MP4",8,None,None,None,None),
	(5,2,"GtkListStore",5,10,"mp4",8,None,None,None,None),
	(5,3,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,3,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,3,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,3,"GtkListStore",3,4,None,None,None,None,None,None),
	(5,3,"GtkListStore",4,5,None,4,None,None,None,None),
	(5,3,"GtkListStore",5,6,"X264",5,None,None,None,None),
	(5,3,"GtkListStore",5,7,"libx264",5,None,None,None,None),
	(5,3,"GtkListStore",4,8,None,4,None,None,None,None),
	(5,3,"GtkListStore",5,9,"X265",8,None,None,None,None),
	(5,3,"GtkListStore",5,10,"libx265",8,None,None,None,None),
	(6,12,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,12,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,13,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,13,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,15,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,15,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,16,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,16,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,21,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,21,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,22,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,22,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,24,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,24,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,25,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,25,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,30,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,30,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,31,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,31,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,33,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,33,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,34,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,34,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,97,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,97,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,97,"GtkLabel",2,3,None,1,None,None,None,None),
	(6,98,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,98,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,98,"GtkLabel",2,3,None,1,None,None,None,None),
	(6,113,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,113,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,113,"GtkLabel",2,3,None,1,None,None,None,None),
	(6,114,"GtkLabel",1,1,None,None,None,None,None,None),
	(6,114,"GtkLabel",2,2,None,1,None,None,None,None),
	(6,114,"GtkLabel",2,3,None,1,None,None,None,None),
	(5,4,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,4,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,4,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,4,"GtkListStore",2,4,None,1,None,None,None,None),
	(5,5,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,5,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,5,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,5,"GtkListStore",2,4,None,1,None,None,None,None),
	(5,6,"GtkListStore",1,1,None,None,None,None,None,None),
	(5,6,"GtkListStore",2,2,None,1,None,None,None,None),
	(5,6,"GtkListStore",2,3,None,1,None,None,None,None),
	(5,6,"GtkListStore",3,4,None,None,None,None,None,None),
	(5,6,"GtkListStore",4,5,None,4,None,None,None,None),
	(5,6,"GtkListStore",5,6,"Forever",5,None,None,None,None),
	(5,6,"GtkListStore",5,7,"-1",5,None,None,None,None),
	(5,6,"GtkListStore",4,8,None,4,None,None,None,None),
	(5,6,"GtkListStore",5,9,"12 Hours",8,None,None,None,None),
	(5,6,"GtkListStore",5,10,"12",8,None,None,None,None),
	(5,6,"GtkListStore",4,11,None,4,None,None,None,None),
	(5,6,"GtkListStore",5,12,"24 Hours",11,None,None,None,None),
	(5,6,"GtkListStore",5,13,"24",11,None,None,None,None),
	(5,6,"GtkListStore",4,14,None,4,None,None,None,None),
	(5,6,"GtkListStore",5,15,"36 Hours",14,None,None,None,None),
	(5,6,"GtkListStore",5,16,"36",14,None,None,None,None),
	(5,6,"GtkListStore",4,17,None,4,None,None,None,None),
	(5,6,"GtkListStore",5,18,"48 Hours",17,None,None,None,None),
	(5,6,"GtkListStore",5,19,"48",17,None,None,None,None),
	(7,3,"GtkLabel",1,1,None,None,None,None,None,None),
	(7,3,"GtkLabel",2,2,None,1,None,None,None,None),
	(7,3,"GtkLabel",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,1,"GtkListStore",2,2,"type","gchararray"),
	(5,1,"GtkListStore",5,5,"id","0"),
	(5,1,"GtkListStore",5,7,"id","0"),
	(5,1,"GtkListStore",5,9,"id","0"),
	(5,1,"GtkListStore",5,11,"id","0"),
	(5,1,"GtkListStore",5,13,"id","0"),
	(5,2,"GtkListStore",2,2,"type","gchararray"),
	(5,2,"GtkListStore",2,3,"type","gchararray"),
	(5,2,"GtkListStore",5,6,"id","0"),
	(5,2,"GtkListStore",5,7,"id","1"),
	(5,2,"GtkListStore",5,9,"id","0"),
	(5,2,"GtkListStore",5,10,"id","1"),
	(5,3,"GtkListStore",2,2,"type","gchararray"),
	(5,3,"GtkListStore",2,3,"type","gchararray"),
	(5,3,"GtkListStore",5,6,"id","0"),
	(5,3,"GtkListStore",5,7,"id","1"),
	(5,3,"GtkListStore",5,9,"id","0"),
	(5,3,"GtkListStore",5,10,"id","1"),
	(6,12,"GtkLabel",2,2,"end",None),
	(6,12,"GtkLabel",2,2,"name","weight"),
	(6,12,"GtkLabel",2,2,"start",None),
	(6,12,"GtkLabel",2,2,"value","bold"),
	(6,13,"GtkLabel",2,2,"end",None),
	(6,13,"GtkLabel",2,2,"name","weight"),
	(6,13,"GtkLabel",2,2,"start",None),
	(6,13,"GtkLabel",2,2,"value","bold"),
	(6,15,"GtkLabel",2,2,"end",None),
	(6,15,"GtkLabel",2,2,"name","weight"),
	(6,15,"GtkLabel",2,2,"start",None),
	(6,15,"GtkLabel",2,2,"value","bold"),
	(6,16,"GtkLabel",2,2,"end",None),
	(6,16,"GtkLabel",2,2,"name","weight"),
	(6,16,"GtkLabel",2,2,"start",None),
	(6,16,"GtkLabel",2,2,"value","bold"),
	(6,21,"GtkLabel",2,2,"end",None),
	(6,21,"GtkLabel",2,2,"name","weight"),
	(6,21,"GtkLabel",2,2,"start",None),
	(6,21,"GtkLabel",2,2,"value","bold"),
	(6,22,"GtkLabel",2,2,"end",None),
	(6,22,"GtkLabel",2,2,"name","weight"),
	(6,22,"GtkLabel",2,2,"start",None),
	(6,22,"GtkLabel",2,2,"value","bold"),
	(6,24,"GtkLabel",2,2,"end",None),
	(6,24,"GtkLabel",2,2,"name","weight"),
	(6,24,"GtkLabel",2,2,"start",None),
	(6,24,"GtkLabel",2,2,"value","bold"),
	(6,25,"GtkLabel",2,2,"end",None),
	(6,25,"GtkLabel",2,2,"name","weight"),
	(6,25,"GtkLabel",2,2,"start",None),
	(6,25,"GtkLabel",2,2,"value","bold"),
	(6,30,"GtkLabel",2,2,"end",None),
	(6,30,"GtkLabel",2,2,"name","weight"),
	(6,30,"GtkLabel",2,2,"start",None),
	(6,30,"GtkLabel",2,2,"value","bold"),
	(6,31,"GtkLabel",2,2,"end",None),
	(6,31,"GtkLabel",2,2,"name","weight"),
	(6,31,"GtkLabel",2,2,"start",None),
	(6,31,"GtkLabel",2,2,"value","bold"),
	(6,33,"GtkLabel",2,2,"end",None),
	(6,33,"GtkLabel",2,2,"name","weight"),
	(6,33,"GtkLabel",2,2,"start",None),
	(6,33,"GtkLabel",2,2,"value","bold"),
	(6,34,"GtkLabel",2,2,"end",None),
	(6,34,"GtkLabel",2,2,"name","weight"),
	(6,34,"GtkLabel",2,2,"start",None),
	(6,34,"GtkLabel",2,2,"value","bold"),
	(6,97,"GtkLabel",2,2,"end",None),
	(6,97,"GtkLabel",2,2,"name","weight"),
	(6,97,"GtkLabel",2,2,"start",None),
	(6,97,"GtkLabel",2,2,"value","book"),
	(6,97,"GtkLabel",2,3,"end",None),
	(6,97,"GtkLabel",2,3,"name","scale"),
	(6,97,"GtkLabel",2,3,"start",None),
	(6,97,"GtkLabel",2,3,"value","2"),
	(6,98,"GtkLabel",2,2,"end",None),
	(6,98,"GtkLabel",2,2,"name","weight"),
	(6,98,"GtkLabel",2,2,"start",None),
	(6,98,"GtkLabel",2,2,"value","bold"),
	(6,98,"GtkLabel",2,3,"end",None),
	(6,98,"GtkLabel",2,3,"name","scale"),
	(6,98,"GtkLabel",2,3,"start",None),
	(6,98,"GtkLabel",2,3,"value","2"),
	(6,113,"GtkLabel",2,2,"end",None),
	(6,113,"GtkLabel",2,2,"name","weight"),
	(6,113,"GtkLabel",2,2,"start",None),
	(6,113,"GtkLabel",2,2,"value","bold"),
	(6,113,"GtkLabel",2,3,"end",None),
	(6,113,"GtkLabel",2,3,"name","scale"),
	(6,113,"GtkLabel",2,3,"start",None),
	(6,113,"GtkLabel",2,3,"value","2"),
	(6,114,"GtkLabel",2,2,"end",None),
	(6,114,"GtkLabel",2,2,"name","weight"),
	(6,114,"GtkLabel",2,2,"start",None),
	(6,114,"GtkLabel",2,2,"value","bold"),
	(6,114,"GtkLabel",2,3,"end",None),
	(6,114,"GtkLabel",2,3,"name","scale"),
	(6,114,"GtkLabel",2,3,"start",None),
	(6,114,"GtkLabel",2,3,"value","2"),
	(5,4,"GtkListStore",2,2,"type","gchararray"),
	(5,4,"GtkListStore",2,3,"type","gchararray"),
	(5,4,"GtkListStore",2,4,"type","gchararray"),
	(5,5,"GtkListStore",2,2,"type","gchararray"),
	(5,5,"GtkListStore",2,3,"type","gchararray"),
	(5,5,"GtkListStore",2,4,"type","gchararray"),
	(5,6,"GtkListStore",2,2,"type","gchararray"),
	(5,6,"GtkListStore",2,3,"type","gint"),
	(5,6,"GtkListStore",5,6,"id","0"),
	(5,6,"GtkListStore",5,7,"id","1"),
	(5,6,"GtkListStore",5,9,"id","0"),
	(5,6,"GtkListStore",5,10,"id","1"),
	(5,6,"GtkListStore",5,12,"id","0"),
	(5,6,"GtkListStore",5,13,"id","1"),
	(5,6,"GtkListStore",5,15,"id","0"),
	(5,6,"GtkListStore",5,16,"id","1"),
	(5,6,"GtkListStore",5,18,"id","0"),
	(5,6,"GtkListStore",5,19,"id","1"),
	(7,3,"GtkLabel",2,2,"end",None),
	(7,3,"GtkLabel",2,2,"name","weight"),
	(7,3,"GtkLabel",2,2,"start",None),
	(7,3,"GtkLabel",2,2,"value","bold"),
	(7,3,"GtkLabel",2,3,"end",None),
	(7,3,"GtkLabel",2,3,"name","scale"),
	(7,3,"GtkLabel",2,3,"start",None),
	(7,3,"GtkLabel",2,3,"value","2")
  </object_data_arg>
</cambalache-project>
